くちくいきゅう        駆逐イ級        名
いきゅう        イ級        名
くちくろきゅう        駆逐ロ級        名
ろきゅう        ロ級        名
くちくはきゅう        駆逐ハ級        名
はきゅう        ハ級        名
くちくにきゅう        駆逐ニ級        名
くちくなきゅう        駆逐ナ級        名
なきゅう        ナ級        名
けいじゅんほきゅう        軽巡ホ級        名
ほきゅう        ホ級        名
けいじゅんへきゅう        軽巡ヘ級        名
へきゅう        へ級        名
けいじゅんときゅう        軽巡ト級        名
へきゅう        ト級        名
けいじゅんつきゅう        軽巡ツ級        名
つきゅう        ツ級        名
らいじゅんちきゅう        雷巡チ級        名
ちきゅう        チ級        名
じゅうじゅんりきゅう        重巡リ級        名
りきゅう        リ級        名
じゅうじゅんねきゅう        重巡ネ級        名
ねきゅう        ネ級        名
けいぼぬきゅう        軽母ヌ級        名
ぬきゅう        ヌ級        名
せんかんるきゅう        戦艦ル級        名
るきゅう        ル級        名
せんかんたきゅう        戦艦タ級        名
たきゅう        タ級        名
せんかんれきゅう        戦艦レ級        名
れきゅう        レ級        名
くうぼをきゅう        空母ヲ級        名
をきゅう        ヲ級        名
ゆそうわきゅう        輸送ワ級        名
わきゅう        ワ級        名
せんすいかきゅう        潜水カ級        名
かきゅう        カ級        名
せんすいよきゅう        潜水ヨ級        名
よきゅう        ヨ級        名
せんすいそきゅう        潜水ソ級        名
そきゅう        ソ級        名
ふゆうようさい        浮遊要塞        名
はくちせいき        泊地棲鬼        名
はくちせいき        泊地棲姫        名
そうこうくうぼき        装甲空母鬼        名
そうこうくうぼき        装甲空母姫        名
ごえいようさい        護衛要塞        名
なんぽうせいき        南方棲鬼        名
なんぽうせいせんき        南方棲戦鬼        名
なんぽうせいせんき        南方棲戦姫        名
ひこうじょうき        飛行場姫        名
せんかんせいき        戦艦棲姫        名
こうわんせいき        港湾棲姫        名
りとうせいき        離島棲鬼        名
ほくほうせいき        北方棲姫        名
ほっぽうせいき        北方棲姫        名
ほっぽ        北方棲姫        名
ちゅうかんせいき        中間棲姫        名
くうぼせいき        空母棲鬼        名
くうぼせいき        空母棲姫        名
くちくせいき        駆逐棲姫        名
わるさめ        悪雨        名
くうぼすいき        空母水鬼        名
けいじゅんせいき        軽巡棲鬼        名
せんかんすいき        戦艦水鬼        名
こうわんすいき        港湾水鬼        名
はくちすいき        泊地水鬼        名
すいぼせいき        水母棲姫        名
ぼうくうせいき        防空棲姫        名
ぴーてぃーこおにぐん        PT小鬼群        名
ｐｔこおにぐん        PT小鬼群        名
けいじゅんせいき        軽巡棲姫        名
せんすいせいき        潜水棲姫        名
くちくすいき        駆逐水鬼        名
しゅうせきちせいき        集積地棲姫        名
じゅうじゅんせいき        重巡棲姫        名
りとうせいき        離島棲姫        名
ほうだいこおに        砲台小鬼        名
くちくこき        駆逐古鬼        名
りこりすせいき        リコリス棲姫        名
ちゅうすうせいき        中枢棲姫        名
くちくこき        駆逐古姫        名
せんすいなつき        潜水夏姫        名
せんかんなつき        戦艦夏姫        名
こうわんなつき        港湾夏姫        名
じゅうじゅんなつき        重巡夏姫        名
すいぼすいき        水母水姫        名
しんかいくらげひめ        深海海月姫        名
しんかいふたごせいき        深海双子棲姫        名
ごえいせいき        護衛棲姫        名
ほくたんじょうりくき        北端上陸姫        名
ほっぽうすいき        北方水姫        名
せんすいしんせいき        潜水新棲姫        名
くうぼなつき        空母夏鬼        名
しゅうせきちなつき        集積地夏姫        名
せんかんふつせいき        戦艦仏棲姫        名
くうぼなつき        空母夏姫        名
おうしゅうせいき        欧州棲姫        名
かいきょうやせいき        海峡夜棲姫        名
ぼうくうまいごひめ        防空埋護姫        名
ごえいせいすいき        護衛棲水姫        名
しんかいかくせいき        深海鶴棲姫        名
ごえいどくかんき        護衛独還姫        名
ごえいどっかんき        護衛独還姫        名
せんきょせいき        船渠棲姫        名
おうしゅうすいき        欧州水姫        名
しんかいあまぐもき        深海雨雲姫        名
しんかいにっせいき        深海日棲姫        名
ほっぽうせいまい        北方棲妹        名
たいへいようしんかいせいかん        太平洋深海棲姫        名
しんかいちちゅうかいせいき        深海地中海棲姫        名
あんつぃおおきせいき        アンツィオ沖棲姫        名
あきつまる        あきつ丸        名
しんしゅうまる        神州丸        名
かもい        神威        名
はやすい        速吸        名
はやすひ        速吸        名
たいげい        大鯨        名
じんげい        迅鯨        名
あかし        明石        名
ながと        長門        名
むつ        陸奥        名
いせ        伊勢        名
ひゅうが        日向        名
ふそう        扶桑        名
やましろ        山城        名
こんごう        金剛        名
ひえい        比叡        名
はるな        榛名        名
きりしま        霧島        名
やまと        大和        名
むさし        武蔵        名
びすまるく        Bismarck        名
りっとりお        Littorio        名
ろーま        Roma        名
あいおわ        Iowa        名
うぉーすぱいと        Warspite        名
がんぐーと        Гангут        名
がんぐーと        Октябрьская революция        名
おくちゃぶりすかやれヴぉりゅーつぃや        Октябрьская революция        名
がんぐーと        ангут два        名
リシュリュー        Richelieu        名
ねるそん        Nelson        名
ころらど        Colorado        名
あかぎ        赤城        名
かが        加賀        名
そうりゅう        蒼龍        名
ひりゅう        飛龍        名
しょうかく        翔鶴        名
ずいかく        瑞鶴        名
うんりゅう        雲龍        名
あまぎ        天城        名
かつらぎ        葛城        名
たいほう        大鳳        名
ぐらーふつぇっぺりん        Graf Zeppelin        名
あくぃら        Aquila        名
さらとが        Saratoga        名
アークロイヤル        Ark Royal        名
いんとれぴっど        Intrepid        名
ほうしょう        鳳翔        名
りゅうじょう        龍驤        名
ひよう        飛鷹        名
じゅんよう        隼鷹        名
しょうほう        祥鳳        名
ずいほう        瑞鳳        名
かすがまる        春日丸        名
たいよう        大鷹        名
しんよう        神鷹        名
がんびあ・べい        Gambier Bay        名
がんびあべい        Gambier Bay        名
べい        Gambier Bay        名
りゅうほう        龍鳳        名
かみかぜ        神風        名
あさかぜ        朝風        名
はるかぜ        春風        名
まつかぜ        松風        名
はたかぜ        旗風        名
ふぶき        吹雪        名
しらゆき        白雪        名
はつゆき        初雪        名
みゆき        深雪        名
むらくも        叢雲        名
うすぐも        薄雲        名
いそなみ        磯波        名
うらなみ        浦波        名
あやなみ        綾波        名
しきなみ        敷波        名
あまぎり        天霧        名
さぎり        狭霧        名
おぼろ        朧        名
あけぼの        曙        名
さざなみ        漣        名
うしお        潮        名
あかつき        暁        名
ひびき        響        名
ヴぇーるぬい        Верный        名
ヴぇーるぬい        ヴェールヌイ        名
いかづち        雷        名
いなずま        電        名
いなづま        電        名
はつはる        初春        名
ねのひ        子日        名
わかば        若葉        名
はつしも        初霜        名
むつき        睦月        名
きさらぎ        如月        名
やよい        弥生        名
うづき        卯月        名
さつき        皐月        名
みなづき        水無月        名
ふみづき        文月        名
ながつき        長月        名
きくづき        菊月        名
みかづき        三日月        名
もちづき        望月        名
しらつゆ        白露        名
しぐれ        時雨        名
むらさめ        村雨        名
ゆうだち        夕立        名
はるさめ        春雨        名
さみだれ        五月雨        名
うみかぜ        海風        名
やまかぜ        山風        名
かわかぜ        江風        名
すずかぜ        涼風        名
あさしお        朝潮        名
おおしお        大潮        名
みちしお        満潮        名
あらしお        荒潮        名
あさぐも        朝雲        名
やまぐも        山雲        名
みねぐも        峯雲        名
あられ        霰        名
かすみ        霞        名
かげろう        陽炎        名
しらぬい        不知火        名
くろしお        黒潮        名
おやしお        親潮        名
はつかぜ        初風        名
ゆきかぜ        雪風        名
あまつかぜ        天津風        名
ときつかぜ        時津風        名
うらかぜ        浦風        名
いそかぜ        磯風        名
はまかぜ        浜風        名
たにかぜ        谷風        名
のわき        野分        名
あらし        嵐        名
はぎかぜ        萩風        名
まいかぜ        舞風        名
あきぐも        秋雲        名
ゆうぐも        夕雲        名
まきぐも        巻雲        名
かざぐも        風雲        名
ながなみ        長波        名
たかなみ        高波        名
ふじなみ        藤波        名
はやなみ        早波        名
はまなみ        浜波        名
おきなみ        沖波        名
きしなみ        岸波        名
あさしも        朝霜        名
はやしも        早霜        名
きよしも        清霜        名
あきづき        秋月        名
てるづき        照月        名
すずつき        涼月        名
はつづき        初月        名
しまかぜ        島風        名
まつ        松        名
れーべれひとまーす        Z1        名
れーべ        Z1        名
まっくすしゅるつ        Z3        名
まっくす        Z3        名
まえすとらーれ        Maestrale        名
ぐれかーれ        Grecale        名
りべっちお        Libeccio        名
たしゅけんと        Ташкент        名
じゃーゔぃす        Jervis        名
じぇーなす        Janus        名
さみゅえるB.ろばーつ        Samuel B.Roberts        名
さみゅえるびーろばーつ        Samuel B.Roberts        名
さみゅえる        Samuel B.Roberts        名
さむ        Samuel B.Roberts        名
さみゅ        Samuel B.Roberts        名
ふれっちゃー        Fletcher        名
じょんすとん        Johnston        名
しむしゅ        占守        名
くなしり        国後        名
はちじょう        八丈        名
いしがき        石垣        名
えとろふ        択捉        名
まつわ        松輪        名
さど        佐渡        名
つしま        対馬        名
ふかえ        福江        名
ひぶり        日振        名
だいとう        大東        名
みくら        御蔵        名
だいよんごうかいぼうかん        第四号海防艦        名
もがみ        最上        名
みくま        三隈        名
すずや        鈴谷        名
くまの        熊野        名
ふるたか        古鷹        名
かこ        加古        名
あおば        青葉        名
きぬがさ        衣笠        名
みょうこう        妙高        名
なち        那智        名
あしがら        足柄        名
はぐろ        羽黒        名
たかお        高雄        名
あたご        愛宕        名
まや        摩耶        名
ちょうかい        鳥海        名
とね        利根        名
ちくま        筑摩        名
ぷりんつおいげん        Prinz Eugen        名
ざら        Zara        名
ぽーら        Pola        名
ひゅーすとん        Houston        名
かとり        香取        名
かしま        鹿島        名
てんりゅう        天龍        名
たつた        龍田        名
くま        球磨        名
たま        多摩        名
おおい        大井        名
きたかみ        北上        名
きそ        木曾        名
ながら        長良        名
いすず        五十鈴        名
なとり        名取        名
ゆら        由良        名
きぬ        鬼怒        名
あぶくま        阿武隈        名
せんだい        川内        名
じんつう        神通        名
なか        那珂        名
あがの        阿賀野        名
のしろ        能代        名
やはぎ        矢矧        名
さかわ        酒匂        名
おおよど        大淀        名
ゆうばり        夕張        名
あぶるっつぃ        Luigi di Savoia Duca degli Abruzzi        名
あぶるっつぃ        L.d.S.D.d.Abruzzi        名
あぶるっつぃ        Abruzzi        名
じゅぜっぺがりばるでぃ        Giuseppe Garibaldi        名
がりばるでぃ        Giuseppe Garibaldi        名
がりばるでぃ        G.Garibaldi        名
がりばるでぃ        Garibaldi        名
で・ろいてる        De Ruyter        名
でろいてる        De Ruyter        名
ぱーす        Perth        名
ごとらんど        Gotland        名
ちとせ        千歳        名
ちよだ        千代田        名
みずほ        瑞穂        名
にっしん        日進        名
あきつしま        秋津洲        名
こまんだんてすと        Commandant Teste        名
いごうせんすいかん        伊号潜水艦        名詞
ろごうせんすいかん        ロ号潜水艦        名詞
はごうせんすいかん        ハ号潜水艦        名詞
いはち        伊8        名
い８        伊8        名
はち        伊8        名
はっちゃん        伊8        名
いじゅうさん        伊13        名
い１３        伊13        名
ひとみ        伊13        名
いじゅうよん        伊14        名
い１４        伊14        名
いよ        伊14        名
いじゅうきゅう        伊19        名
い１９        伊19        名
いく        伊19        名
いにじゅうろく        伊26        名
い２６        伊26        名
にむ        伊26        名
いごじゅうはち        伊58        名
い５８        伊58        名
ごーや        伊58        名
いひゃくろくじゅうはち        伊168        名
い１６８        伊168        名
いむや        伊168        名
いよんひゃく        伊400        名
い４００        伊400        名
しおん        伊400        名
いよんひゃくいち        伊401        名
い４０１        伊401        名
しおい        伊401        名
い４７  伊47  名
まるゆ        まるゆ        名
ゆーごひゃくじゅういち        U-511        名
U511        U-511        名
ゆーちゃん        U-511        名
ろごひゃく        呂500        名
ろ５００        呂500        名
ろーちゃん        呂500        名
ルイージトレッリ        Luigi Torelli        名
ルイージトレッリ        UIT-25        名
ルイージトレッリ        伊504        名
ぜろしきすいじょうていさつき        零式水上偵察機        固有名詞
ぜろてい        零偵        短縮よみ
ぜろしきすいじょうかんそくき        零式水上観測機        固有名詞
ぜろかん        零観        短縮よみ
ずいうん        瑞雲        固有名詞
せいらん        晴嵐        固有名詞
しうん        紫雲        固有名詞
きょうふう        強風        固有名詞
ぜろしきかんせん        零式艦戦        固有名詞
ぜろせん        零戦        短縮よみ
れっぷう        烈風        固有名詞
しでん        紫電        固有名詞
しんでん        震電        固有名詞
すいせい        彗星        固有名詞
なんざん        南山        固有名詞
てんざん        天山        固有名詞
りゅうせい        流星        固有名詞
そーどふぃっしゅ        Swordfish        固有名詞
さいうん        彩雲        固有名詞
けいうん        景雲        固有名詞
きっか        橘花        固有名詞
かたりな        PBY-5A Catalina        固有名詞
にしきだいてい        二式大艇        固有名詞
ぎんが        銀河        固有名詞
とうかい        東海        固有名詞
はやて        疾風        固有名詞
らいでん        雷電        固有名詞
しゅうすい        秋水        固有名詞
ひえん        飛燕        固有名詞
かごうかんそくき        カ号観測機        固有名詞
こうひょうてき        甲標的        固有名詞
さんしきだん        三式弾        固有名詞
だいはつどうてい        大発動艇        固有名詞
ないかてい        内火艇        名詞
かんていしゅうりしせつ        艦艇修理施設        名詞
かんたいしれいぶしせつ        艦隊司令部施設        名詞
おうきゅうしゅうりよういん        応急修理要員        名詞
おうきゅうしゅうりめがみ        応急修理女神        名詞
しゅほう        主砲        名詞
ふくほう        副砲        名詞
こうかくほう        高角砲        名詞
きじゅう        機銃        名詞
たいくうかき        対空火器        名詞
たんそう        単装        名詞
れんそう        連装        名詞
ぎょらい        魚雷        名詞
すいじょうていさつき        水上偵察機        名詞
すいてい        水偵        名詞
やてい        夜偵        名詞
すいじょうばくげきき        水上爆撃機        名詞
すいばく        水爆        名詞
すいじょうせんとうき        水上戦闘機        名詞
すいせん        水戦        名詞
かんじょうせんとうき        艦上戦闘機        名詞
かんせん        艦戦        短縮よみ
かんじょうばくげきき        艦上爆撃機        名詞
かんばく        艦爆        短縮よみ
かんじょうこうげきき        艦上攻撃機        名詞
かんこう        艦攻        短縮よみ
かんじょうていさつき        艦上偵察機        名詞
かんてい        艦偵        名詞
りくじょうこうげきき        陸上攻撃機        名詞
りくこう        陸攻        短縮よみ
りくじょうせんとうき        陸上戦闘機        名詞
りくせん        陸戦        短縮よみ
きょくちせんとうき        局地戦闘機        名詞
きょくせん        局戦        短縮よみ
りくじょうていさつき        陸上偵察機        名詞
りくてい        陸偵        短縮よみ
しょうかいき        哨戒機        名詞
たいせんしょうかいき        対潜哨戒機        名詞
おーとじゃいろ        オートジャイロ        名詞
でんたん        電探        名詞
そっきょぎ        測距儀        名詞
ちょうおんき        聴音機        名詞
たんしんぎ        探信儀        名詞
ばくらい        爆雷        名詞
ばくらいとうしゃき        爆雷投射機        名詞
きょうかだん        強化弾        名詞
たいくうきょうかだん        対空強化弾        名詞
たいかんきょうかだん        対艦強化弾        名詞
てっこうだん        徹甲弾        名詞
たいち        対地        名詞
たいちそうび        対地装備        名詞
たーびん        タービン        名詞
ばるじ        バルジ        名詞
たんしょうとう        探照灯        名詞
しょうめいだん        照明弾        名詞
こうしゃそうち        高射装置        名詞
ようじょうほきゅう        洋上補給        名詞
せんとうりょうしょく        戦闘糧食        名詞
ふんしん        噴進        名詞
ぼこう        母港        名詞
しゅつげき        出撃        名詞
こうしょう        工廠        名詞
あかしのこうしょう        明石の工廠        名詞
ふんしきのたいどう        噴式の胎動        名詞
かいこう        邂逅        名詞
ちんじゅふのごご        鎮守府の午後        名詞
ていとくとのきずな        提督との絆        名詞
あめとおさけとかんむす        雨とお酒と艦娘        名詞
あめとおさけとかんむす        雨とお酒と艦娘(第二夜)        名詞
ちゅうせん        昼戦        名詞
ほうらいげきせんはじめ        砲雷撃戦、始め！        名詞
やせん        夜戦        名詞
さくてききはっかんはじめ        索敵機、発艦始め！        名詞
かんむすおんど        艦娘音頭        名詞
ひりゅうのはんげき        飛龍の反撃        名詞
かいじょうごえいせん        海上護衛戦        名詞
はなのにすいせん        華の二水戦        名詞
しんぺんかいじょうごえいたいばつびょう        新編「海上護衛隊」抜錨！        名詞
とくがたくちくかん        特型駆逐艦        名詞
ぜんかんむすとつげき        全艦娘、突撃！        名詞
ふゆのかんたい        冬の艦隊        名詞
にすいせんのこうせき        二水戦の航跡        名詞
じはつそうてんさいとつにゅう        次発装填、再突入！        名詞
だいごせんたいのしゅつげき        第五戦隊の出撃        名詞
れんごうかんたいのしゅつげき        連合艦隊の出撃        名詞
しこんのまもり        士魂の護り        名詞
れんごうかんたいにしへ        連合艦隊、西へ        名詞
かがみさき        加賀岬        名詞
れんごうかんたいきかん        連合艦隊旗艦        名詞
しんかいへのいざない        深海への誘い        名詞
あかつきのすいへいせんに        暁の水平線に        名詞
けっせんてっていかいきょうをぬけて        決戦！鉄底海峡を抜けて        名詞
われてききどうぶたいとこうせんす        我、敵機動部隊ト交戦ス        名詞
あいあんぼとむさうんど        アイアンボトムサウンド        名詞
がんかのいごう        眼下の伊号        名詞
てきかんたいみゆ        敵艦隊、見ゆ！        名詞
むつきがたくちくかんのたたかい        睦月型駆逐艦の戦い        名詞
もどれないの        モドレナイノ        名詞
うみわしのつばさ        海鷲の翼        名詞
はとうをこえて        波濤を越えて        名詞
てきちょうどきゅうせんかんをたたけ        敵超弩級戦艦を叩け！        名詞
ふゆのばつびょう        冬の抜錨        名詞
うなばらへ        海原へ        名詞
きょうしゅうくうぼきぼうぶたい        強襲！空母機動部隊        名詞
MIさくせん        MI作戦        名詞
しずめしずめ        シズメシズメ        名詞
かんたいけっせん        艦隊決戦        名詞
しゅげつのそら        秋月の空        名詞
ぼうくうくちくかんさんせん        防空駆逐艦、参戦！        名詞
ふぶきしゅつげきす        吹雪、出撃す！        名詞
しゅつげきだいはちかんたい        出撃！第八艦隊        名詞
かんたいそろもんかいへ        艦隊、ソロモン海へ！        名詞
げきとつやかんほうげきせん        激突！夜間砲撃戦！        名詞
かいじょうゆそうさくせん        海上輸送作戦        名詞
すいらいせんたいのはんげき        水雷戦隊の反撃        名詞
まちぶせのやせん        待ち伏せの夜戦        名詞
せんじょうかいいき        戦場海域        名詞
すいていから        水底から        名詞
せんそうをいむもの        戦争を忌むもの        名詞
なぎさをこえて        渚を越えて        名詞
きたひがしほうめんかんたいのしゅうけつ        北東方面艦隊の集結        名詞
だいごかんたいのふんせん        第五艦隊の奮戦        名詞
ほっぽうかんたいけっせん        北方艦隊決戦        名詞
しこんのはんげき        士魂の反撃        名詞
しょうごうけっせんぜんや        捷号決戦前夜        名詞
しょういちごうさくせん        捷一号作戦        名詞
げきせん！ゆうげきぶたい        激戦！遊撃部隊        名詞
かいきょうへ        海峡へ        名詞
にしむらかんたいのたたかい        西村艦隊の戦い        名詞
しゅつげきぜんや        出撃前夜        名詞
ゆうぐんかんたい！はんげきかいし        友軍艦隊！反撃開始        名詞
つるおちるうみ        鶴墜ちる海        名詞
ちちゅうかいのたたかい        地中海の戦い        名詞
ひのすすむところ        日の進むところ        名詞
げいげきたい、はっしん！        迎撃隊、発進！        名詞
げいげきたいはっしん！        迎撃隊、発進！        名詞
げいげきたいはっしん        迎撃隊、発進！        名詞
つゆあけのしらつゆ        梅雨明けの白露        名詞
ながなみ、かける        長波、駆ける        名詞
ながなみかける        長波、駆ける        名詞
ずいうんのそら        瑞雲の空        名詞
きたたいへいようのかぜ        北大西洋の風        名詞
おうしゅうぼうえいさくせん        欧州防衛作戦        名詞
じぶらるたるのせんき        ジブラルタルの戦鬼        名詞
ちちゅうかいのしおかぜ        地中海の潮風        名詞
あんつぃおおきのたたかい        アンツィオ沖の戦い        名詞
はっくのげいげき        八駆の迎撃        名詞
ひえいときりしまのよる        比叡と霧島の夜        名詞
かんたいしゅうけつ        艦隊集結        名詞
れいわもものせっく        令和桃の節句        名詞
おきにたつなみ        沖に立つ波        名詞
とうしょぼうえいさくせん        島嶼防衛作戦        名詞
ゆそうごえいせんだんのたたかい        輸送護衛船団の闘い        名詞
あかつきのすいへいせんに        暁の水平線に        名詞
ちんじゅふのあさ        鎮守府の朝        名詞
はなのにすいせん        華の二水戦        名詞
あなたとのきずな        提督との絆        名詞
かがみさき        加賀岬        名詞
かんむすおんど        艦娘音頭        名詞
つきよみ        月夜海        名詞
ふぶき        吹雪        名詞
みいろ        海色        名詞
きかん        帰還        名詞
ｃ２きかん        C2機関        固有名詞
かんたいこれくしょん        艦隊これくしょん        固有名詞
かんこれ        艦これ        短縮よみ
かんむす        艦娘        名詞
しんかいせいかん        深海棲艦        名詞
ぎそう        艤装        名詞
かいに        改二        名詞
どらい        drei        名詞
えりーと        elite        名詞
ふらぐしっぷ        flagship        名詞
ひしょかん        秘書艦        名詞
しょきかん        初期艦        名詞
きかん        旗艦        名詞
せんせいたいせんこうげき        先制対潜攻撃        名詞
だんちゃくかんそくしゃげき        弾着観測射撃        名詞
しゃだんかんそくしゃげき        射弾観測射撃        名詞
かんたいじんけい        艦隊陣形        名詞
じんけい        陣形        名詞
たんじゅうじん        単縦陣        名詞
たんじゅう        単縦        名詞
ふくじゅうじん        複縦陣        名詞
ふくじゅう        複縦        名詞
りんけいじん        輪形陣        名詞
りんけい        輪形        名詞
ていけいじん        梯形陣        名詞
ていけい        梯形        名詞
たんおうじん        単横陣        名詞
たんおう        単横        名詞
けいかいじん        警戒陣        名詞
こうせんけいたい        交戦形態        名詞
どうこうせん        同抗戦        名詞
はんこうせん        反抗戦        名詞
てぃーじせん        T字戦        名詞
ｔじせん        T字戦        名詞
てぃーじゆうり        T字有利        名詞
ｔじゆうり        T字有利        名詞
てぃーじふり        T字不利        名詞
ｔじふり        T字不利        名詞
ようりくかん        揚陸艦        名詞
ようりく        揚陸        短縮よみ
ほきゅうかん        補給艦        名詞
ほきゅう        補給        短縮よみ
れんしゅうじゅんようかん        練習巡洋艦        名詞
れんじゅん        練巡        短縮よみ
せんすいぼかん        潜水母艦        名詞
せんぼ        潜母艦        短縮よみ
こうさくかん        工作艦        名詞
こうさく        工作        短縮よみ
そうこうくうぼ        装甲空母        名詞
そうぼ        装空        短縮よみ
すいじょうきぼかん        水上機母艦        名詞
すいぼ        水母        短縮よみ
せんすいくうぼ        潜水空母        名詞
せんぼ        潜母        短縮よみ
せんすいかん        潜水艦        名詞
せんすい        潜水        短縮よみ
せいきくうぼ        正規空母        名詞
せいくう        正空        短縮よみ
こうくうせんかん        航空戦艦        名詞
こうせん        航戦        短縮よみ
せんかん        戦艦        名詞
けいくうぼ        軽空母        名詞
けいくう        軽空        短縮よみ
こうくうじゅんようかん        航空巡洋艦        名詞
こうじゅん        航巡        短縮よみ
じゅうじゅんようかん        重巡洋艦        名詞
じゅうじゅん        重巡        短縮よみ
じゅうらいそうじゅんようかん        重雷装巡洋艦        名詞
じゅうらいそうかん        重雷装艦        名詞
らいじゅん        雷巡        短縮よみ
けいじゅんようかん        軽巡洋艦        名詞
けいじゅん        軽巡        短縮よみ
くちくかん        駆逐艦        名詞
くちく        駆逐        短縮よみ
く        駆        短縮よみ
かいぼうかん        海防艦        名詞
かいぼう        海防        短縮よみ
きゅうりょうかん        給糧艦        名詞
きゅうりょう        給糧        短縮よみ
よこすかちんじゅふ        横須賀鎮守府        名詞
くれちんじゅふ        呉鎮守府        名詞
させぼちんじゅふ        佐世保鎮守府        名詞
まいずるちんじゅふ        舞鶴鎮守府        名詞
おおみなとけいびふ        大湊警備府        名詞
とらっくはくち        トラック泊地        名詞
りんがはくち        リンガ泊地        名詞
らばうるきち        ラバウル基地        名詞
しょーらんどはくち        ショートランド泊地        名詞
ぶいんきち        ブイン基地        名詞
たういたういはくち        タウイタウイ泊地        名詞
ぱらおはくち        パラオ泊地        名詞
ぶるねいはくち        ブルネイ泊地        名詞
ひとかっぷわんはくち        単冠湾泊地        名詞
ぱらむしる        幌筵泊地        名詞
つくもわんはくち        宿毛湾泊地        名詞
かのやきち        鹿屋基地        名詞
いわかわきち        岩川基地        名詞
さいきわん        佐伯湾泊地        名詞
はしらじまはくち        柱島泊地        名詞
ちんじゅふかいいき        鎮守府海域        名詞
なんせいしょとうかいいき        南西諸島海域        名詞
ほくほうかいいき        北方海域        名詞
ほっぽうかいいき        北方海域        名詞
せいほうかいいき        西方海域        名詞
なんぽうかいいき        南方海域        名詞
ちゅうぶかいいき        中部海域        名詞
なんせいかいいき        南西海域        名詞
てきかんたいぜんせんはくちなぐりこみ        敵艦隊前線泊地殴り込み        名詞        2013/05/17 ~ 2013/06/05
なんぽうかいいきこうしゅうていさつ！        南方海域強襲偵察！        名詞        2013/08/01 ~ 2013/08/26
なんぽうかいいきこうしゅうていさつ        南方海域強襲偵察！        名詞        2013/08/01 ~ 2013/08/26
けっせんてっていかいきょうをぬけて！        決戦！鉄底海峡を抜けて！        名詞        2013/11/01 ~ 2013/11/27
けっせんてっていかいきょうをぬけて        決戦！鉄底海峡を抜けて！        名詞        2013/11/01 ~ 2013/11/27
げいげき！きりのかんたい        迎撃！霧の艦隊        名詞        2013/12/24 ~ 2014/01/08
げいげききりのかんたい        迎撃！霧の艦隊        名詞        2013/12/24 ~ 2014/01/08
さくてきき、はっかんはじめ！        索敵機、発艦始め！        名詞        2014/04/23 ~ 2014/05/09
さくてきき、はっかんはじめ        索敵機、発艦始め！        名詞        2014/04/23 ~ 2014/05/09
さくてききはっかんはじめ        索敵機、発艦始め！        名詞        2014/04/23 ~ 2014/05/09
えいえるさくせんえむあいさくせん        AL作戦/MI作戦        名詞        2014/08/08 ~ 2014/08/29
あｌさくせんみさくせん        AL作戦/MI作戦        名詞        2014/08/08 ~ 2014/08/29
あｌみ        AL作戦/MI作戦        名詞        2014/08/08 ~ 2014/08/29
はつどう！こんさくせん        発動！渾作戦        名詞        2014/11/14 ~ 2014/12/01
はつどうこんさくせん        発動！渾作戦        名詞        2014/11/14 ~ 2014/12/01
げいげき！とらっくはくちきょうしゅう        迎撃！トラック泊地強襲        名詞        2015/02/06 ~ 2015/02/23
げいげきとらっくはくちきょうしゅう        迎撃！トラック泊地強襲        名詞        2015/02/06 ~ 2015/02/23
はつれい！だいじゅういちごうさくせん        発令！第十一号作戦        名詞        2015/04/28 ~ 2015/05/18
はつれいだいじゅういちごうさくせん        発令！第十一号作戦        名詞        2015/04/28 ~ 2015/05/18
はんげき！だいにじｓんさくせん        反撃！第二次SN作戦        名詞        2015/08/10 ~ 2015/09/07
はんげきだいにじｓんさくせん        反撃！第二次SN作戦        名詞        2015/08/10 ~ 2015/09/07
はんげき！だいにじえすえぬさくせん        反撃！第二次SN作戦        名詞        2015/08/10 ~ 2015/09/07
はんげきだいにじえすえぬさくせん        反撃！第二次SN作戦        名詞        2015/08/10 ~ 2015/09/07
とつにゅう！かいじょうゆそうさくせん        突入！海上輸送作戦        名詞        2015/11/18 ~ 2015/12/08
とつにゅうかいじょうゆそうさくせん        突入！海上輸送作戦        名詞        2015/11/18 ~ 2015/12/08
しゅつげき！れいごうさくせん        出撃！礼号作戦        名詞        2016/02/10 ~ 2016/02/29
しゅつげきれいごうさくせん        出撃！礼号作戦        名詞        2016/02/10 ~ 2016/02/29
かいせつ！きちこうくうたい        開設！基地航空隊        名詞        2016/05/03 ~ 2016/06/01
かいせつきちこうくうたい        開設！基地航空隊        名詞        2016/05/03 ~ 2016/06/01
げいげき！だいにじまれーおきかいせん        迎撃！第二次マレー沖海戦        名詞        2016/08/12 ~ 2016/08/31
げいげきだいにじまれーおきかいせん        迎撃！第二次マレー沖海戦        名詞        2016/08/12 ~ 2016/08/31
はつれい！「かんたいさくせんだいさんほう」        発令！「艦隊作戦第三法」        名詞        2016/11/18 ~ 2016/12/09
はつれい！かんたいさくせんだいさんほう        発令！「艦隊作戦第三法」        名詞        2016/11/18 ~ 2016/12/09
はつれいかんたいさくせんだいさんほう        発令！「艦隊作戦第三法」        名詞        2016/11/18 ~ 2016/12/09
ていさつせんりょくきんきゅうてんかい！「ひかり」さくせん        偵察戦力緊急展開！「光」作戦        名詞        2017/02/11 ~ 2017/02/28
ていさつせんりょくきんきゅうてんかい！ひかりさくせん        偵察戦力緊急展開！「光」作戦        名詞        2017/02/11 ~ 2017/02/28
ていさつせんりょくきんきゅうてんかいひかりさくせん        偵察戦力緊急展開！「光」作戦        名詞        2017/02/11 ~ 2017/02/28
しゅつげき！ほくとうとうめんだいごかんたい        出撃！北東方面 第五艦隊        名詞        2017/05/02 ~ 2017/05/22
しゅつげきほくとうとうめんだいごかんたい        出撃！北東方面 第五艦隊        名詞        2017/05/02 ~ 2017/05/22
なんぽうさいだつう！おうしゅうきゅうじょさくせん        西方再打通！欧州救援作戦        名詞        2017/08/10 ~ 2017/09/12
なんぽうさいだつうおうしゅうきゅうじょさくせん        西方再打通！欧州救援作戦        名詞        2017/08/10 ~ 2017/09/12
しょうごうけっせん！ゆうげき、れいておきかいせん        捷号決戦！邀撃、レイテ沖海戦        名詞        前編: 2017/11/17 ~ 2017/12/11 後編: 2018/02/17 ~ 2018/03/23
しょうごうけっせんゆうげきれいておきかいせん        捷号決戦！邀撃、レイテ沖海戦        名詞        前編: 2017/11/17 ~ 2017/12/11 後編: 2018/02/17 ~ 2018/03/23
ばつびょう！れんごうかんたい、にしへ！        抜錨！連合艦隊、西へ！        名詞        2018/09/08 ~ 2018/10/10
ばつびょうれんごうかんたいにしへ        抜錨！連合艦隊、西へ！        名詞        2018/09/08 ~ 2018/10/10
ゆうげき！ぶいんぼうえいさくせん        邀撃！ブイン防衛作戦        名詞        2018/12/26 ~ 2019/01/18
ゆうげきぶいんぼうえいさくせん        邀撃！ブイン防衛作戦        名詞        2018/12/26 ~ 2019/01/18
はつどう！ゆうぐんきゅうじょだいにじはわいさくせん        発動！友軍救援「第二次ハワイ作戦」        名詞        2019/05/21 ~ 2019/06/25
はつどうゆうぐんきゅうじょだいにじはわいさくせん        発動！友軍救援「第二次ハワイ作戦」        名詞        2019/05/21 ~ 2019/06/25
おうしゅうほうめんはんげきさくせんはつどう！しんぐるさくせん        欧州方面反撃作戦 発動！「シングル作戦」        名詞        2019/08/31 ~ 2019/09/30
おうしゅうほうめんはんげきさくせんはつどうしんぐるさくせん        欧州方面反撃作戦 発動！「シングル作戦」        名詞        2019/08/31 ~ 2019/09/30
しんげき！だいじにさくせんなんぽうさくせん        進撃！第二次作戦「南方作戦」        名詞        2019/11/30 ~ 2020/01/14
しんげきだいじにさくせんなんぽうさくせん        進撃！第二次作戦「南方作戦」        名詞        2019/11/30 ~ 2020/01/14
もものせっく！おきにたつなみ        桃の節句！沖に立つ波        名詞        2020/03/03 ~ 2020/03/27
もものせっくおきにたつなみ        桃の節句！沖に立つ波        名詞        2020/03/03 ~ 2020/03/27
しんこうそし！とうしょぼうえいきょうかさくせん        侵攻阻止！島嶼防衛強化作戦        名詞 2020/06/27 ~ 
しんこうそしとうしょぼうえいきょうかさくせん        侵攻阻止！島嶼防衛強化作戦        名詞 2020/06/27 ~ 
かいきょうしょう        海峡賞        名詞
しょうごうしょう        捷号賞        名詞
こう        甲        名詞
おつ        乙        名詞
へい        丙        名詞
てい        丁        名詞
ちょう        丁        名詞
つちのえ        戊        名詞
ぼ        戊        名詞
だすびだーにゃ        до свидания        名詞
はらしょー        хорошо        名詞
すぱしーぱ        cпасибо        名詞
どぅゔぁ        два        名詞
だんけ        danke        名詞
ぐーてんもるげん        guten morgen        名詞
ぐーてんもーげん        guten morgen        名詞
でかぶりすと        Декабрист        名詞
かたつむり        り陸奥たか        名詞
ずいずい        ｽﾞｲ (((ง˘ω˘)ว))ｽﾞｲ        名詞
