とうほうぶんかちょう	東方文花帖	名詞
とうほうぶんかちょう	東方文花帖 ~ Bohemian Archive in Japanese Red.	名詞
とうほうしこうばな	東方紫香花	名詞
とうほうしこうばな	東方紫香花 ~ Seasonal Dream Vision.	名詞
とうほうぐもんしき	東方求聞史紀	名詞
とうほうぐもんしき	東方求聞史紀 ~ Perfect Memento in Strict Sense.	名詞
ぐりもわーるおぶまりさ	The Grimoire of Marisa	名詞
とうほうぐもんくじゅ	東方求聞口授	名詞
とうほうぐもんくじゅ	東方求聞口授 ~ Symposium of Post-mysticism.	名詞
とうほうぶんかしんぽう	東方文果真報	名詞
とうほうぶんかしんぽう	東方文果真報 Alternative Facts in Eastern Utopia.	名詞
ぐりもわーるおぶうさみ	The Grimoire of Usami 秘封倶楽部異界撮影記録	名詞
ひふうくらぶいかいさつえいきろく	The Grimoire of Usami 秘封倶楽部異界撮影記録	名詞
ひふうくらぶいかいさつえいきろく	秘封倶楽部異界撮影記録	名詞
とうほうこうりんどう	東方香霖堂	名詞
とうほうこうりんどう	東方香霖堂 ~ Curiosities of Lotus Asia.	名詞
とうほうさんげつせい	東方三月精	名詞
とうほうさんげつせい	東方三月精 ~ Eastern and Little Nature Deity.	名詞
とうほうさんげつせい	東方三月精 ~ Strange and Bright Nature Deity.	名詞
とうほうさんげつせい	東方三月精 ~ Oriental Sacred Place.	名詞
とうほうさんげつせい	東方三月精 ~ Visionary Fairies in Shrine.	名詞
とうほうぼうげつしょう	東方儚月抄	名詞
とうほうぼうげつしょう	東方儚月抄 ~ Silent Sinner in Blue.	名詞
とうほうぼうげつしょう	東方儚月抄 ~ Cage in Lunatic Runagate.	名詞
とうほうぼうげつしょう	東方儚月抄 ~ 月のイナバと地上の因幡	名詞
とうほういばらかせん	東方茨歌仙	名詞
とうほういばらかせん	東方茨歌仙 ~ Wild and Horned Hermit.	名詞
とうほうすずなあん	東方鈴奈庵	名詞
とうほうすずなあん	東方鈴奈庵 ~ Forbidden Scrollery.	名詞
とうほうちれいきでん	東方智霊奇伝 反則探偵さとり	名詞
はんそくたんていさとり	東方智霊奇伝 反則探偵さとり	名詞
とうほうちれいきでん	東方智霊奇伝	名詞
とうほうすいちょうか	東方酔蝶華 ~ ロータスイーター達の酔醒	名詞
とうほうすいちょうか	東方酔蝶華	名詞
とうほうがいらいいへん	東方外來韋編	名詞
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World.	名詞
とうほうがらくたそうし	東方我楽多叢誌 strange articles of the outer world	名詞
とうほうがらくたそうし	東方我楽多叢誌	名詞
とうほうげんがくしてん	Cradle 東方幻樂祀典	名詞
とうほうげんがくしてん	東方幻樂祀典	名詞
とうほうげんそうまーじゃん	東方幻想麻雀	名詞
８びｔ	8BIT MUSIC POWER FINAL	名詞
ほうらいにんぎょう	蓬莱人形 ~ Dolls in Pseudo Paradise	名詞
ほうらいにんぎょう	蓬莱人形	名詞
れんだいのやこう	蓮台野夜行 ~ Ghostly Field Club	名詞
れんだいのやこう	蓮台野夜行	名詞
ゆめたがえかがくせいき	夢違科学世紀 ~ Changeability of Strange Dream	名詞
ゆめたがえかがくせいき	夢違科学世紀	名詞
ぼうゆうとうかいどう	卯酉東海道 ~ Retrospective 53 minutes	名詞
ぼうゆうとうかいどう	卯酉東海道	名詞
おおぞらまじゅつ	大空魔術 ~ Magical Astronomy	名詞
おおぞらまじゅつ	大空魔術	名詞
みちのはなみちのたび	未知の花 魅知の旅	名詞
とりふねいせき	鳥船遺跡 ~ Trojan Green Asteroid	名詞
とりふねいせき	鳥船遺跡	名詞
いざなぎぶっしつ	伊弉諾物質 ~ Neo-traditionalism of Japan	名詞
いざなぎぶっしつ	伊弉諾物質	名詞
えんせきはくぶつし	燕石博物誌 ~ Dr.Latency's Freak Report	名詞
えんせきはくぶつし	燕石博物誌	名詞
きゅうやくさかば	旧約酒場 ~ Dateless Bar "Old Adam"	名詞
きゅうやくさかば	旧約酒場	名詞
ようがくだんのれきし	幺樂団の歴史 ~ Akyu's Untouched Score	名詞
ようがくだんのれきし	幺樂団の歴史	名詞
げんそうきょくばっすい	幻想曲抜萃	名詞
ぜんじんるいのてんがくろく	全人類ノ天楽録	名詞
かくねつぞうしんひそうてんそく	核熱造神ヒソウテンソク	名詞
あんこくのうがくしゅうしんきろう	暗黒能楽集・心綺楼	名詞
もんきーぽせっしょんしゅうしんきろう	暗黒能楽集・心綺楼	名詞
あんこくのうがくしゅうしんきろう	暗黒能楽集	名詞
しんぴてきがっきょくしゅう	深秘的楽曲集 宇佐見菫子と秘密の部室	名詞
しんぴてきがっきょくしゅう	深秘的楽曲集	名詞
しんぴてきがっきょくしゅうほ	深秘的楽曲集・補	名詞
もりちかりんのすけ	森近霖之助	名
ときこ	朱鷺子	名
ひえだのあきゅう	稗田阿求	名
わたつきのとよひめ	綿月豊姫	名
わたつきのよりひめ	綿月依姫	名
れいせん	レイセン	名
じょうが	嫦娥	名
いばらかせん	茨華仙	名
いばらきかせん	茨木華扇	名
もとおりこすず	本居小鈴	名
おくのだみよい	奥野田美宵	名
はくれいれいむ	博麗靈夢	名
おんみょうだま	陰陽玉	名
しんぎょく	SinGyoku	名
ゆうげんまがん	YuugenMagan	名
えりす	Elis	名
さりえる	Sariel	名
みま	Mima	名
きくり	Kikuri	名
こんがら	Konngara	名
やまあるき	山歩き	名
ようせい	妖精	名
あきしずは	秋静葉	名
しずは	静葉	名
あきみのりこ	秋穣子	名
みのりこ	穣子	名
かぎやまひな	鍵山雛	名
ひな	雛	名
かわしろにとり	河城にとり	名
いぬばしりもみじ	犬走椛	名
もみじ	椛	名
こちやさなえ	東風谷早苗	名
なえ	早苗	名
やさかかなこ	八坂神奈子	名
かなこ	神奈子	名
もりやすわこ	洩矢諏訪子	名
すわこ	訪子	名
ながえあく	永江衣玖	名
あく	衣玖	名
ひなないてんし	比那名居天子	名
てんし	天子	名
きすめ	キスメ	名
くろだにやまめ	黒谷ヤマメ	名
やまめ	ヤマメ	名
みずばしぱるすぃ	水橋パルスィ	名
ぱるすぃ	パルスィ	名
ほしぐまゆうぎ	星熊勇儀	名
ゆうぎ	勇儀	名
こめいじさとり	古明地さとり	名
かえんびょうりん	火焔猫燐	名
りん	燐	名
れいうじうつほ	霊烏路空	名
うつほ	空	名
こめいじこいし	古明地こいし	名
なずーりん	ナズーリン	名
たたらこがさ	多々良小傘	名
こがさ	小傘	名
くもいいちりん	雲居一輪	名
いちりん	一輪	名
うんざん	雲山	名
むらさみなみつ	村紗水蜜	名
みなみつ	水蜜	名
とらまるしょう	寅丸星	名
しょう	星	名
ひじりびゃくれん	聖白蓮	名
びゃくれん	白蓮	名
ほうじょうぬえ	封獣ぬえ	名
おおなまず	大ナマズ	名
ひめかいどうはたて	姫海棠はたて	名
るなちゃいるど	ルナチャイルド	名
さにーみるく	サニーミルク	名
すたーさふぁいあ	スターサファイア	名
かそだにきょうこ	幽谷響子	名
きょうこ	響子	名
みやこよしか	宮古芳香	名
よしか	芳香	名
かくせいが	霍青娥	名
せいが	青娥	名
せいがにゃんにゃん	青娥娘々	名
そがのとじこ	蘇我屠自古	名
とじこ	屠自古	名
もののべのふと	物部布都	名
ふと	布都	名
とよさとみみのみこ	豊聡耳神子	名
みこ	神子	名
ふたついわまみぞう	二ッ岩マミゾウ	名
はたのこころ	秦こころ	名
わかさぎひめ	わかさぎ姫	名
せきばんき	赤蛮奇	名
いまいずみかげろう	今泉 影狼	名
かげろう	影狼	名
つくもべんべん	九十九 弁々	名
べんべん	弁々	名
つくもやつはし	九十九 八橋	名
やつはし	八橋	名
きしんせいじゃ	鬼人 正邪	名
せいじゃ	正邪	名
すくなしんみょうまる	少名 針妙丸	名
しんみょうまる	針妙丸	名
ほりかわらいこ	堀川 雷鼓	名
らいこ	雷鼓	名
うさみすみれこ	宇佐見菫子	名
みれこ	菫子	名
せいらん	清蘭	名
りんご	鈴瑚	名
どれみー・すいーと	ドレミー・スイート	名
どれみーすいーと	ドレミー・スイート	名
どれみーすいーと	ドレミー	名
きしんさぐめ	稀神サグメ	名
くらうんぴーす	クラウンピース	名
じゅんこ	純狐	名
へかーてぃあ・らぴすらずり	ヘカーティア・ラピスラズリ	名
へかーてぃあらぴすらずり	ヘカーティア・ラピスラズリ	名
へかーてぃあ	ヘカーティア	名
よりがみじょおん	依神女苑	名
じょおん	女苑	名
よりがみしおん	依神紫苑	名
しおん	紫苑	名
えたにてぃらるば	エタニティラルバ	名
さかたねむの	坂田ネムノ	名
たかのあうん	高麗野あうん	名
やたでらなるみ	矢田寺成美	名
なるみ	成美	名
にしださとの	爾子田 里乃	名
さとの	里乃	名
ていれいだまい	丁礼田 舞	名
まい	舞	名
またらおきな	摩多羅 隠岐奈	名
おきな	隠岐奈	名
えびすえいか	戎瓔花	名
えいか	瓔花	名
うしざきうるみ	牛崎潤美	名
うるみ	潤美	名
にわたりくたか	庭渡久侘歌	名
くたか	久侘歌	名
きっちょうやちえ	吉弔八千慧	名
やちえ	八千慧	名
じょうとうぐうまゆみ	杖刀偶磨弓	名
まゆみ	磨弓	名
はにやすしんけいき	埴安神袿姫	名
けいき	袿姫	名
くろこまさき	驪駒早鬼	名
さき	早鬼	名
ごうとくじみけ	豪徳寺ミケ	名
やましろたかね	山城たかね	名
こまくささんにょ	駒草山如	名
こまくさだゆう	駒草太夫	名
りか	里香	名
めいら	明羅	名
まりさ	魔理沙	名
まりさ	魔梨沙	名
みま	魅魔	名
いびるある	イビルアイΣ	名
えれん	エレン	名
こうさひめ	小兎姫	名
かな・あなべらる	カナ・アナベラル	名
かなあなべらる	カナ・アナベラル	名
あさくらりかこ	朝倉理香子	名
きたしらかわ	北白河ちゆり	名
おかざきゆめみ	岡崎夢美	名
きょうじゅ	岡崎夢美	名
おれんじ	オレンジ	名
くるみ	くるみ	名
えりー	エリー	名
ゆうか	幽香	名
むげつ	夢月	名
げんげつ	幻月	名
さら	サラ	名
るいず	ルイズ	名
ありす	アリス	名
ろりす	アリス	名
ろりす	ロリス	名
ゆき	ユキ	名
まい	マイ	名
ゆめこ	夢子	名
しんき	神綺	名
るーみあ	ルーミア	名
だいようせい	大妖精	名
ちるの	チルノ	名
ほんめいりん	紅美鈴	名
こあくま	小悪魔	名
ぱちゅりー・のーれっじ	パチュリー・ノーレッジ	名
ぱちゅりーのーれっじ	パチュリー・ノーレッジ	名
ぱちゅりー	パチュリー	名
いざよいさくや	十六夜咲夜	名
れみりあ・すかーれっと	レミリア・スカーレット	名
れみりあすかーれっと	レミリア・スカーレット	名
れみりあ	レミリア	名
ふらんどーる・すかーれっと	フランドール・スカーレット	名
ふらんどーるすかーれっと	フランドール・スカーレット	名
ふらんどーる	フランドール	名
れてぃ・ほわいとろっく	レティ・ホワイトロック	名
れてぃほわいとろっく	レティ・ホワイトロック	名
れてぃ	レティ	名
ちぇん	橙	名
ありす・まーがとろいど	アリス・マーガトロイド	名
ありすまーがとろいど	アリス・マーガトロイド	名
ありす	アリス	名
りりーほわいと	リリーホワイト	名
るなさ・ぷりずむりばー	ルナサ・プリズムリバー	名
るなさぷりずむりばー	ルナサ・プリズムリバー	名
るなさ	ルナサ	名
めるらん・ぷりずむりばー	メルラン・プリズムリバー	名
めるらんぷりずむりばー	メルラン・プリズムリバー	名
めるらん	メルラン	名
りりか・ぷりずむりばー	リリカ・プリズムリバー	名
りりかぷりずむりばー	リリカ・プリズムリバー	名
りりか	リリカ	名
こうんぱくようむ	魂魄妖夢	名
ようむ	魂魄妖夢	名
さいぎょうじゆゆこ	西行寺幽々子	名
ゆゆこ	西行寺幽々子	名
やくもらん	八雲藍	名
らん	八雲藍	名
やくもゆかり	八雲紫	名
ゆかり	八雲紫	名
いぶきすいか	伊吹萃香	名
すいか	萃香	名
りぐる・ないとばぐ	リグル・ナイトバグ	名
りぐるないとばぐ	リグル・ナイトバグ	名
りぐる	リグル	名
みすてぃあ・ろーれらい	ミスティア・ローレライ	名
みすてぃあろーれらい	ミスティア・ローレライ	名
みすてぃ	ミスティア	名
かみしらさわけいね	上白沢慧音	名
けいね	慧音	名
はくれいれいむ	博麗霊夢	名
れいむ	霊夢	名
きりさめまりさ	霧雨魔理沙	名
まりさ	魔理沙	名
いなばてい	因幡てゐ	名
てい	てゐ	名
れいせん・うどんげいん・いなば	鈴仙・優曇華院・イナバ	名
れいせんうどんげいんいなば	鈴仙・優曇華院・イナバ	名
うどんげ	鈴仙・優曇華院・イナバ	名
れいせん	鈴仙	名
やごころえいりん	八意永琳	名
えいりん	永琳	名
ほうらいさんかぐや	蓬莱山輝夜	名
かぐや	輝夜	名
ふじわらのもこう	藤原妹紅	名
もこう	妹紅	名
しゃめいまるあや	射命丸文	名
あや	文	名
めでぃすん・めらんこりー	メディスン・メランコリー	名
めらんこりー	メランコリー	名
かざみゆうか	風見幽香	名
ゆうか	幽香	名
おのづかこまち	小野塚小町	名
こまち	小町	名
しきえいき・やまざなどぅ	四季映姫・ヤマザナドゥ	名
しきえいきやまざなどぅ	四季映姫・ヤマザナドゥ	名
しきえいき	四季映姫	名
うさみれんこ	宇佐見蓮子	名
まえりべりーはーん	マエリベリー・ハーン	名
れいらぷりずむりばー	レイラ・プリズムリバー	名
こんぱくようき	魂魄妖忌	名
みょうれん	命蓮	名
しゅうようぎょく	秋霜玉	名詞
きおうぎょく	稀翁玉	名詞
とるてるまじっく	トルテルマジック	名詞
たそがれさかば	黄昏酒場 ~ Uwabami Breakers ~	名詞
しんまとうきでん	神魔討綺伝 ~ Magus in Mystic Geometries.	名詞
とうほうげんそうまーじゃん	東方幻想麻雀	名詞
とうほうこうまきょう	東方紅魔郷 ~ the Embodiment of Scarlet Devil.	名詞
とうほうこうまきょう	東方紅魔郷	名詞
こうまきょう	紅魔郷	名詞
とうほうようようむ	東方妖々夢 ~ Perfect Cherry Blossom.	名詞
とうほうようようむ	東方妖々夢	名詞
ようようむ	妖々夢	名詞
とうほうえいやしょう	東方永夜抄 ~ Imperishable Night.	名詞
とうほうえいやしょう	東方永夜抄	名詞
えいやしょう	永夜抄	名詞
とうほうかえいづか	東方花映塚 ~ Phantasmagoria of Flower View.	名詞
とうほうかえいづか	東方花映塚	名詞
かえいづか	花映塚	名詞
とうほうぶんかちょう	東方文花帖 ~ Shoot the Bullet.	名詞
とうほうぶんかちょう	東方文花帖	名詞
ぶんかちょう	文花帖	名詞
とうほうふうじんろく	東方風神録 ~ Mountain of Faith.	名詞
とうほうふうじんろく	東方風神録	名詞
ふうじんろく	風神録	名詞
とうほうちれいでん	東方地霊殿 ~ Subterranean Animism.	名詞
とうほうちれいでん	東方地霊殿	名詞
ちれいでん	地霊殿	名詞
とうほうせいれんせん	東方星蓮船 ~ Undefined Fantastic Object.	名詞
とうほうせいれんせん	東方星蓮船	名詞
せいれんせん	星蓮船	名詞
だぶるすぽいらー	ダブルスポイラー ~ 東方文花帖	名詞
だぶるすぽいらー	ダブルスポイラー	名詞
ようせいだいせんそう	妖精大戦争 ~ 東方三月精	名詞
ようせいだいせんそう	妖精大戦争	名詞
とうほうしんれいびょう	東方神霊廟 ~ Ten Desires.	名詞
とうほうしんれいびょう	東方神霊廟	名詞
しんれいびょう	神霊廟	名詞
とうほうきしんじょう	東方輝針城 ~ Double Dealing Character.	名詞
とうほうきしんじょう	東方輝針城	名詞
きしんじょう	輝針城	名詞
だんまくあまのじゃく	弾幕アマノジャク ~ Impossible Spell Card.	名詞
だんまくあまのじゃく	弾幕アマノジャク	名詞
だんまくあまのじゃくごーるどらっしゅ	弾幕アマノジャク ゴールドラッシュ	名詞
だんまくあまのじゃく	弾幕アマノジャク ゴールドラッシュ	名詞
とうほうかんじゅでん	東方紺珠伝 ~ Legacy of Lunatic Kingdom.	名詞
とうほうかんじゅでん	東方紺珠伝	名詞
かんじゅでん	紺珠伝	名詞
とうほうてんくうしょう	東方天空璋 ~ Hidden Star in Four Seasons.	名詞
とうほうてんくうしょう	東方天空璋	名詞
てんくうしょう	天空璋	名詞
ひふうないとめあだありー	秘封ナイトメアダイアリー ~ Violet Detector.	名詞
ひふうないとめあだありー	秘封ナイトメアダイアリー	名詞
とうほうきけいじゅう	東方鬼形獣 ~ Wily Beast and Weakest Creature.	名詞
とうほうきけいじゅう	東方鬼形獣	名詞
きけいじゅう	鬼形獣	名詞
とうほうこうりゅうどう	東方虹龍洞 ~ Unconnected Marketeers.	名詞
とうほうこうりゅうどう	東方虹龍洞	名詞
こうりゅうどう	虹龍洞	名詞
とうほうすいむそう	東方萃夢想 ~ Immaterial and Missing Power.	名詞
とうほうすいむそう	東方萃夢想	名詞
すいむそう	萃夢想	名詞
とうほうひそうてん	東方緋想天 ~ Scarlet Weather Rhapsody.	名詞
とうほうひそうてん	東方緋想天	名詞
ひそうてん	緋想天	名詞
とうほうひそうてんそく	東方非想天則 ~ 超弩級ギニョルの謎を追え	名詞
とうほうひそうてんそく	東方非想天則	名詞
ひそうてんそく	非想天則	名詞
とうほうしんきろう	東方心綺楼 ~ Hopeless Masquerade.	名詞
とうほうしんきろう	東方心綺楼	名詞
しんきろう	心綺楼	名詞
とうほうしんぴろく	東方深秘録 ~ Urban Legend in Limbo.	名詞
とうほうしんぴろく	東方深秘録	名詞
しんぴろく	深秘録	名詞
とうほうひょういばな	東方憑依華 ~ Antinomy of Common Flowers.	名詞
とうほうひょういばな	東方憑依華	名詞
ひょういばな	憑依華	名詞
とうほうごうよくいぶん	東方剛欲異聞 ~ 水没した沈愁地獄	名詞
とうほうごうよくいぶん	東方剛欲異聞	名詞
ごうよくいぶん	剛欲異聞	名詞
とうほうれいいでん	東方靈異伝 ~ Highly Responsive to Prayers.	名詞
とうほうれいいでん	東方靈異伝	名詞
れいいでん	靈異伝	名詞
とうほうふうまろく	東方封魔録 ~ the Story of Eastern Wonderland.	名詞
とうほうふうまろく	東方封魔録	名詞
ふうまろく	封魔録	名詞
とうほうゆめじくう	東方夢時空 ~ Phantasmagoria of Dim.Dream.	名詞
とうほうゆめじくう	東方夢時空	名詞
ゆめじくう	夢時空	名詞
とうほうげんそうきょう	東方幻想郷 ~ Lotus Land Story.	名詞
とうほうげんそうきょう	東方幻想郷	名詞
げんそうきょう	幻想郷	名詞
とうほうかいきだん	東方怪綺談 ~ Mystic Square.	名詞
とうほうかいきだん	東方怪綺談	名詞
かいきだん	怪綺談	名詞
あせいくりっどろっと	A Sacred Lot	名詞
えいえんのみこ	永遠の巫女	名詞
ざぽじてぃぶあんどねがてぃぶ	The Positive and Negative	名詞
はいりーれすぽんしぶとぅーぷれいやーず	Highly Responsive to Prayers	名詞
とうほうかいきだん	東方怪奇談	名詞
てんしでんせつ	天使伝説	名詞
おりえんたるまじしゃん	Oriental Magician	名詞
はじゃのこだち	破邪の小太刀	名詞
まきょう	魔鏡	名詞
ざれじぇんどおぶかげ	the Legend of KAGE	名詞
いざ、たおれゆくそのときまで	いざ、倒れ逝くその時まで	名詞
いざたおれゆくそのときまで	いざ、倒れ逝くその時まで	名詞
しなばもろとも	死なばもろとも	名詞
せいゆうけんし	星幽剣士	名詞
あいりす	アイリス	名詞
せいゆうてんし	星幽天使	名詞
かぜのじんじゃ	風の神社	名詞
ふういんされしかみがみ	封印されし神々	名詞
ひとこいしかみさま	人恋し神様 ~ Romantic Fall	名詞
ひとこいしかみさま	人恋し神様	名詞
いなだひめさまにしかられるから	稲田姫様に叱られるから	名詞
やくがみさまのとおりみち	厄神様の通り道 ~ Dark Road	名詞
やくがみさまのとおりみち	厄神様の通り道	名詞
うんめいのだーくさいど	運命のダークサイド	名詞
かみがみがこいしたげんそうきょう	神々が恋した幻想郷	名詞
あくたがわりゅうのすけのかっぱ	芥川龍之介の河童 ~ Candid Friend	名詞
あくたがわりゅうのすけのかっぱ	芥川龍之介の河童	名詞
ふぉーるおぶふぉーる	フォールオブフォール ~ 秋めく滝	名詞
ふぉーるおぶふぉーる	フォールオブフォール	名詞
ようかいのやま	妖怪の山 ~ Mysterious Mountain	名詞
ようかいのやま	妖怪の山	名詞
しょうじょがみたにほんげげんぷうけい	少女が見た日本の原風景	名詞
しんこうははかなきにんげんのために	信仰は儚き人間の為に	名詞
おんばしらのはかば	御柱の墓場 ~ Grave of Being	名詞
おんばしらのはかば	御柱の墓場	名詞
かみさびたこせんじょう	神さびた古戦場 ~ Suwa Foughten Field	名詞
かみさびたこせんじょう	神さびた古戦場	名詞
あしたはれのひ、けのきのう	明日ハレの日、ケの昨日	名詞
あしたはれのひけのきのう	明日ハレの日、ケの昨日	名詞
ねいてぃぶふぇいす	ネイティブフェイス	名詞
ふもとのじんじゃ	麓の神社	名詞
かみはめぐみのあめをふらす	神は恵みの雨を降らす ~ Sylphid Dream	名詞
かみはめぐみのあめをふらす	神は恵みの雨を降らす	名詞
ぷれいやーずすこあ	プレイヤーズスコア	名詞
ひそうてん	緋想天	名詞
にちじょうざか	日常坐臥	名詞
ちのいろはきいろ	地の色は黄色	名詞
こうろんおつばく	甲論乙駁	名詞
ふうこうめいび	風光明媚	名詞
かおるじゅようか	香る樹葉花	名詞
おどるみずしぶき	踊る水飛沫	名詞
いぎょくよう	以魚駆蠅	名詞
れいぎんかんすい	冷吟閑酔	名詞
あざけりのゆうぎ	嘲りの遊戯	名詞
ほうしょうふき	放縦不羈	名詞
うんがいそうてん	雲外蒼天	名詞
くろいうみにあかく	黒い海に紅く ~ Legendary Fish	名詞
くろいうみにあかく	黒い海に紅く	名詞
てんいむほう	天衣無縫	名詞
うちょうてんぺん	有頂天変 ~ Wonderful Heaven	名詞
うちょうてんぺん	有頂天変	名詞
おさなごこちのうちょうてん	幼心地の有頂天	名詞
ぼしょくそうぜん	暮色蒼然	名詞
とうほうひそうてん	東方緋想天	名詞
ちれいたちのきしょう	地霊達の起床	名詞
くらやみのかざあな	暗闇の風穴	名詞
ふうじられたようかい	封じられた妖怪 ~ Lost Place	名詞
ふうじられたようかい	封じられた妖怪	名詞
わたるもののとだえたはし	渡る者の途絶えた橋	名詞
りょくがんのじゅらしー	緑眼のジェラシー	名詞
きゅうじごくかいどうよゆく	旧地獄街道を行く	名詞
はなのさかづきおおえやま	華のさかづき大江山	名詞
はーとふぇるとふぁんしー	ハートフェルトファンシー	名詞
しょうじょさとり	少女さとり ~ 3rd eye	名詞
しょうじょさとり	少女さとり	名詞
はいごくららばい	廃獄ララバイ	名詞
したいりょこう	死体旅行 ~ Be of good cheer!	名詞
したいりょこう	死体旅行	名詞
ごうかまんとる	業火マントル	名詞
れいちのたいようしんこう	霊知の太陽信仰 ~ Nuclear Fusion	名詞
れいちのたいようしんこう	霊知の太陽信仰	名詞
らすとりもーと	ラストリモート	名詞
はるとまんのようかいしょうじょ	ハルトマンの妖怪少女	名詞
ちれいたちのきたく	地霊達の帰宅	名詞
えねるぎーれいめい	エネルギー黎明 ~ Future Dream...	名詞
えねるぎーれいめい	エネルギー黎明	名詞
あおぞらのかげ	青空の影	名詞
はるのみなとに	春の湊に	名詞
ちいさなちいさなしょうぐん	小さな小さな賢将	名詞
とざせしくものかよいじ	閉ざせし雲の通い路	名詞
まんねんおきがさにごちゅういを	万年置き傘にご注意を	名詞
すかいるーん	スカイルーイン	名詞
じだいおやじとはいからしょうじょ	時代親父とハイカラ少女	名詞
ゆうれいきゃくせんのじくうをこえたたび	幽霊客船の時空を越えた旅	名詞
きゃぷてん・むらさ	キャプテン・ムラサ	名詞
きゃぷてんむらさ	キャプテン・ムラサ	名詞
まかいちほうとしえそてりあ	魔界地方都市エソテリア	名詞
とらがらのびゃしゃもんてん	虎柄の毘沙門天	名詞
ほっかいのひ	法界の火	名詞
かんじょうのまてんろう	感情の摩天楼 ~ Cosmic Mind	名詞
かんじょうのまてんろう	感情の摩天楼	名詞
よぞらのゆーふぉーろまんす	夜空のユーフォーロマンス	名詞
へいせいのえいりあん	平安のエイリアン	名詞
ようかいでら	妖怪寺	名詞
そらのかえりみち	空の帰り道 ~ Sky Dream	名詞
そらのかえりみち	空の帰り道	名詞
きみはあのかげをみたか	君はあの影を見たか	名詞
あんのうんX	アンノウンX ~ Unfound Adventure	名詞
あんのうんX	アンノウンX	名詞
そらにうかぶぶったいX	空に浮かぶ物体X	名詞
にいるれんかちょう	二色蓮花蝶	名詞	秋霜玉より
でんせつのきょしん	伝説の巨神	名詞
ぼくらのひそうてんそく	ぼくらの非想天則	名詞
にんぎょうのあるふうけい	人形のある風景	名詞
ようれいだん	ﾃｰﾚｯﾃｰ妖恋談	名詞
？？？	ﾃｰﾚｯﾃｰ妖恋談	名詞	ﾃｰﾚｯﾃｰ
ゆうきゅうのじょうききかん	悠久の蒸気機関	名詞
にゅーすはうんど	ニュースハウンド	名詞
あなたのまちのかいじけん	あなたの町の怪事件	名詞
ようかいもだんころにー	妖怪モダンコロニー	名詞
ねめしすのようさい	ネメシスの要塞	名詞
むけんのかね	無間の鐘 ~ Infinite Nightmare	名詞
むけんのかね	無間の鐘	名詞
ようかいのやま	妖怪の山 ~ Mysterious Mountain	名詞
ようかいのやま	妖怪の山	名詞
はるのようせい	春の氷精	名詞
かわいいだいようせいのりふれーん	可愛い大戦争のリフレーン	名詞
いたずらにいのちをかけて	いたずらに命をかけて	名詞
ねんじゅうむちゅうのこうきしん	年中夢中の好奇心	名詞
まよなかのふぇありーだんす	真夜中のフェアリーダンス	名詞
ようせいだいせんそう	妖精大戦争 ~ Faily Wars	名詞
ようせいだいせんそう	妖精大戦争	名詞
るーずれいん	ルーズレイン	名詞
めいがすないと	メイガスナイト	名詞
はるのひょうせい	春の氷精 - 静 -	名詞
よくぶかきれいこん	欲深き霊魂	名詞
しりょうのよざくら	死霊の夜桜	名詞
ごーすとりーど	ゴーストリード	名詞
ようかいでらへようこそ	妖怪寺へようこそ	名詞
もんぜんのようかいこむすめ	門前の妖怪小娘	名詞
すてきなはかばでくらしましょ	素敵な墓場で暮しましょ	名詞
りじっどぱらだいす	リジッドパラダイス	名詞
でざいあどらいぶ	デザイアドライブ	名詞
ふるきあんしぇん	古きユアンシェン	名詞
ゆめどのだいしびょう	夢殿大祀廟	名詞
おおみわしんわでん	大神神話伝	名詞
ちいさなよくぼうのほしぞら	小さな欲望の星空	名詞
しょうとくでんせつ	聖徳伝説 ~ True Administrator	名詞
しょうとくでんせつ	聖徳伝説	名詞
ようかいうらさんどう	妖怪裏参道	名詞
さどのふたついわ	佐渡の二ッ岩	名詞
じんじゃのあたらしいかぜ	神社の新しい風	名詞
でざいあどりーむ	デザイアドリーム	名詞
じんかいふへんのぺしにずむ	塵界不変のペシミズム	名詞
しんきろうばやし	心綺楼囃子	名詞
にんきのあるばしょ	人気のある場所	名詞
にんきのないばしょ	人気のない場所	名詞
ほんじつのいちめんきじ	本日の一面記事	名詞
げんそうきょうのふたついわ	幻想郷の二ッ岩	名詞
うしみつじのさと	丑三つ時の里	名詞
もうしつのえもーしょん	亡失のエモーション	名詞
ぎょううん	暁雲	名詞
かんぱんたそがれしんぶん	官板黄昏新聞	名詞
やくしゃせんたく	演者選択	名詞
らすとわーどはつどう	ラストワード発動	名詞
ふしぎなおはらいぼう	不思議なお祓い棒	名詞
みすとれいく	ミストレイク	名詞
ひきょうのまーめいど	秘境のマーメイド	名詞
うんがをゆきかうじんよう	運河を行き交う人妖	名詞
やなぎのしたのじゅらはん	柳の下のデュラハン	名詞
まんげつのちくりん	満月の竹林	名詞
こどくなうぇあうるふ	孤独なウェアウルフ	名詞
まじかるすとーむ	マジカルストーム	名詞
げんそうじょうるり	幻想浄瑠璃	名詞
くうちゅうにしずむきしんじょう	空中に沈む輝針城	名詞
りばーすいでおろぎー	リバースイデオロギー	名詞
しんしょうぼうだいのてんしゅかく	針小棒大の天守閣	名詞
かがやくはりのこびとぞく	輝く針の小人族 ~ Little Princess	名詞
かがやくはりのこびとぞく	輝く針の小人族	名詞
まりょくのらいうん	魔力の雷雲	名詞
しげんのびーと	始原のビート ~ Pristine Beat	名詞
しげんのびーと	始原のビート	名詞
こづちのまりょく	小槌の魔力	名詞
ふしぎなふしぎなどうぐたち	不思議な不思議な道具達	名詞
はんぎゃくののろしをあげろ	反則の狼煙を上げろ	名詞
ふかのうだんまくにははんぎゃくを	不可能弾幕には反則を	名詞
みっどないとすぺるかーど	ミッドナイトスペルカード	名詞
ろまんちっくとうひこう	ロマンチック逃飛行	名詞
えいえんのみっかてんか	永遠の三日天下	名詞
こころゆさぶるとしでんせつ	心揺さぶる都市伝説	名詞
げんそうきょうふしぎはっけん	幻想郷ふしぎ発見	名詞
ぼーるのあるにちじょう	ボールのある日常	名詞
けんげんしたでんしょうのかたち	顕現した伝承の形	名詞
じだいのかぜのながれ	時代の風の訪れ	名詞
かちがわからない	価値がわからない	名詞
かのうせいのしんじて	可能性を信じて	名詞
しんじつをしるもの	真実を知る者	名詞
がいかいふぉーくろあ	外界フォークロア	名詞
おのおののけつまつ	各々の結末	名詞
あかされるしんぴ	明かされる深秘	名詞
おかるとあらかると	オカルトアラカルト	名詞
しっぽうしゅうしゅうしょうだうん	七玉蒐集ショウダウン	名詞
こうせいなるうばいあい	公正なる奪い合い	名詞
たいせいちのかね	対蹠地の鐘	名詞
たいしょちのかね	対蹠地の鐘	名詞
ちくりんいんふれいむ	竹林インフレイム	名詞
はなざまのばとるふぃーるど	華狭間のバトルフィールド	名詞
らすとおかるてぃずむ	ラストオカルティズム ~ 現し世の秘術師	名詞
らすとおかるてぃずむ	ラストオカルティズム	名詞
ねおちくりんいんふれいむ	ネオ竹林インフレイム	名詞
おくまんごくのかね	億万劫の鐘	名詞
おかるとあとらくと	オカルトアトラクト	名詞
きょうかいふぉーくろあ	境界フォークロア	名詞
そうぼうのくるい	相貌の狂い ~ Horrible Night	名詞
そうぼうのくるい	相貌の狂い	名詞
うちゅうみこあらわる	宇宙巫女現る	名詞
わすれがたき、よすがのみどり	忘れがたき、よすがの緑	名詞
わすれがたきよすがのみどり	忘れがたき、よすがの緑	名詞
うさぎはまいおりた	兎は舞い降りた	名詞
みずうみはきよめのげっこうをうつして	湖は浄めの月光を映して	名詞
くがつのぱんぷきん	九月のパンプキン	名詞
うちゅうをとぶふしぎなみこ	宇宙を飛ぶ不思議な巫女	名詞
えいえんのしゅんむ	永遠の春夢	名詞
こおりついたえいえんのみやこ	凍り付いた永遠の都	名詞
ぎゃくてんするほいーるおぶふぉーちゅん	逆転するホイールオブフォーチュン	名詞
はるか３８まんきろのぼやーじゅ	遥か38万キロのボヤージュ	名詞
せいじょうきのぴえろ	星条旗のピエロ	名詞
こきょうのほしがうつるうみ	故郷の星が映る海	名詞
ぴゅあひゅーりーず~こころのありか	ピュアヒューリーズ ~ 心の在処	名詞
ぴゅあひゅーりーず	名詞
みたこともないあくむのせかい	見た事も無い悪夢の世界	名詞
ぱんでもにっくぷらねっと	パンデモニックプラネット	名詞
うちゅうからみえるつき	神社から見える月	名詞
うちゅうみこきかんする	宇宙巫女帰還する	名詞
ちのいろはきいろ	地の色は黄色 ~ Primrose	名詞	緋想天アレンジ
まっしゅるーむ・わるつ	マッシュルーム・ワルツ	名詞
まっしゅるーむわるつ	マッシュルーム・ワルツ	名詞
せいれんせんそらをゆく	聖輦船空を往く	名詞
ほうりょくのしたのびょうどう	法力の下の平等	名詞	読みあってる？？
ごうじょうふへんのさんびょうし	恒常不変の参廟祀	名詞	読みあってる？？
ひかりかがやくてんきゅうぎ	光輝く天球儀	名詞
さわのかっぱのぎじゅつりょく	沢の河童の技術力	名詞
ちていにさくばら	地底に咲く薔薇 	名詞
ふかみどりのむじなもりにて	深緑の狸森にて	名詞
しんきろうえんぷ	心綺楼演舞	名詞
ふめつのれっどそうる	不滅のレッドソウル	名詞
らくじつのはえるさかさじょう落日に生える逆さ城	名詞
せんのしれんをこえて	千の試練を超えて	名詞
ゆめせかいふぉーくろあ	夢世界フォークロア	名詞
えいえんにつづくかいろう	永遠に続く回廊	名詞
すりーぷしーぷ・ぱれーど	スリープシープ・パレード	名詞
すりーぷしーぷぱれーど	スリープシープ・パレード	名詞
いたるうちょうてん	至る有頂天	名詞
よりましはゆめとうつつのあいだに	憑坐は夢と現の間に ~ Necro-Fantasia	名詞
よりましはゆめとうつつのあいだに	憑坐は夢と現の間に	名詞
こよいはひょういつなえごいすと	今宵は飄逸なエゴイスト(Live ver) ~ Egoistic Flowers.	名詞
こよいはひょういつなえごいすと	今宵は飄逸なエゴイスト	名詞
ひょういとうごう	憑依投合	名詞
れんたいせきにん	連帯責人	名詞
あいえんきえん	合縁奇縁	名詞
いしんどうたい	異心同体	名詞
そうげんたいご	壮言大語	名詞
ちりゃくじゅうおう	知略縦横	名詞
いきようよう	意気揚々	名詞
かいえんまじか	開演間近 	名詞
てんいむほう	天衣無縫 ~ Yellow Lily	名詞
てんいむほう	天衣無縫	名詞
こううんりゅうすい	行雲流水	名詞
いへんのしゅし	異変の種子	名詞
ぎわくのめばえ	疑惑の芽生え	名詞
いまだつぼむひょういばな	未だ蕾む憑依華	名詞
しんそうへつながるえだは	真相へ繋がる枝葉	名詞
さきほこるひょういばな	咲き誇る憑依華	名詞
まいちるひょういばなふぶき	舞い散る憑依華吹雪	名詞
さくらまいちるてんくう	桜舞い散る天空	名詞
きぼうのほしはせいしょうにのぼる	希望の星は青霄に昇る	名詞
まなつのようせいのゆめ	真夏の妖精の夢	名詞
いろなきかぜはようかいのやまに	色無き風は妖怪の山に	名詞
やまおくのえんかうんたー	山奥のエンカウンター	名詞
さくらいろのうみをおよいで	桜色の海を泳いで	名詞
いっついのしんじゅう	一対の神獣	名詞
げんそうのほわいととらべらー	幻想のホワイトトラベラー	名詞
まほうのかさじぞう	魔法の笠地蔵	名詞
きんだんのとびらのむこうは、このよかあのよか	禁断の扉の向こうは、この世かあの世か	名詞
きんだんのとびらのむこうはこのよかあのよか	禁断の扉の向こうは、この世かあの世か	名詞
くれいじーばっくだんさーず	クレイジーバックダンサーズ	名詞
いんとぅ・ばっくどあ	イントゥ・バックドア	名詞
いんとぅばっくどあ	イントゥ・バックドア	名詞
ひとくされたふぉーしーずんず	秘匿されたフォーシーズンズ	名詞
もうどあにははいれない	もうドアには入れない	名詞
ひしんまたーら	秘神マターラ ~ Hidden Star in All Seasons.	名詞
ひしんまたーら	秘神マターラ	名詞
ふしぜんなしぜん	不自然な自然	名詞
しろいたびびと	白い旅人	名詞
あくむにっき	悪夢日記	名詞
るーしっどどりーまー	ルーシッドドリーマー	名詞
るなてぃっくどりーまー	ルナティックドリーマー	名詞
ないとめあだいありー	ナイトメアダイアリー	名詞
ものいわぬけもののれい	物言わぬ獣の霊	名詞
じぞうだけがしるあいたん	地蔵だけが知る哀嘆	名詞
じぇりーすとーん	ジェリーストーン	名詞
ろすとりばー	ロストリバー	名詞
いしのあかごとすいちゅうのうし	石の赤子と水中の牛	名詞
ふきゅうのまんじゅしゃげ	不朽の曼珠沙華	名詞
せらふぃっくちきん	セラフィックチキン	名詞
あんろけいてっどへる	アンロケイテッドヘル	名詞
とーたすどらごん	トータスドラゴン ~ 幸運と不運	名詞
とーたすどらごん	トータスドラゴン	名詞
びーすとめとろぽりす	ビーストメトロポリス	名詞
せらみっくすのじょうとうにん	セラミックスの杖刀人	名詞
えれくとりっくへりてーじ	エレクトリックヘリテージ	名詞
ぐうぞうにせかいをゆだねて	偶像に世界を委ねて ~ Idoratrize World	名詞
ぐうぞうにせかいをゆだねて	偶像に世界を委ねて	名詞
かがやかしきじゃくにくきょうしょくのおきて	輝かしき弱肉強食の掟	名詞
しょうとくたいしのぺがさす	聖徳太子のペガサス ~ Dark Pegasus	名詞
しょうとくたいしのぺがさす	聖徳太子のペガサス	名詞
ちくしょうたちのきゅうそく	畜生達の休息	名詞
ちかからのきかん	地下からの帰還	名詞
にじのかかるげんそうきょう	虹の架かる幻想郷	名詞
よういたちのとおりあめ	妖異達の通り雨	名詞
だいきちきとぅん	大吉キトゥン	名詞
しんりょくにかくされただんがい	深緑に隠された断崖	名詞
ばんでっとりぃてくのろじー	バンデットリィテクノロジー	名詞
こまくささくぱーぺちゅあるすのー	駒草咲くパーペチュアルスノー	名詞
すもーきんぐどらごん	スモーキングドラゴン	名詞
とうほうふうまろくじょうどまんだら	東方封魔録 ~ 浄土曼荼羅	名詞
とうほうふうまろく	東方封魔録 ~ 浄土曼荼羅	短縮よみ
はくれい	博麗 ~ Eastern Wind	短縮よみ
はくれい	博麗	名詞
しーずいんあてんぱー	She's in a temper!!	名詞
えんどおぶでいらいと	End of Daylight	名詞
やみのちから	やみのちから	名詞
げんむかい	幻夢界	名詞
しをとして	死を賭して	名詞
ひもろぎ、むらさきにもえ	ひもろぎ、むらさきにもえ	名詞
ひもろぎむらさきにもえ	ひもろぎ、むらさきにもえ	名詞
こいいろまじっく	恋色マジック	名詞
とうほうふうまろくゆうげんらんぶ	東方封魔録 ~ 幽幻乱舞	名詞
とうほうふうまろく	東方封魔録 ~ 幽幻乱舞	短縮よみ
とうほうふうまろく	東方封魔録	名詞
こんぷりーとだーくねす	Complete Darkness	名詞
えきすとららぶ	エキストララブ	名詞
せんしゃむすめのみるゆめ	戦車むすめのみるゆめ	名詞
とおののもり	遠野の森	名詞
むかしばなしわんだーらんど	昔話わんだーらんど	名詞
はくれいじんじゃけいだい	博麗神社境内	名詞
ひおちて	陽落ちて	名詞
ふうましゅうえん	封魔終演	名詞
ゆめはじくうをこえて	夢は時空を越えて	名詞
せれくしょん	Selection	名詞
とうほうようれいだん	東方妖恋談	名詞
りーいんかーねいしょん	Reincarnation	名詞
でぃむどりーむ	Dim. Dream	名詞
くうはくしょうじょ	Tabula rasa ~ 空白少女	短縮よみ
くうはくしょうじょ	空白少女	名詞
まにあかるぷりんせす	Maniacal Princess	名詞
ゆめしょうしつろすとどりーむ	夢消失 ~ Lost Dream	名詞
ゆめしょうしつ	夢消失 ~ Lost Dream	短縮よみ
ゆめしょうしつ	夢消失	名詞
むげんゆうぎ	夢幻遊戯 ~ Dream War	短縮よみ
むげんゆうぎ	夢幻遊戯	名詞
あさくらりえこ	夢幻遊戯 ~ Dream War	名詞
まほうけっせん	魔法決戦！ ~ Fight it out!	短縮よみ
まほうけっせん	魔法決戦！	名詞
せーらーおぶたいむ	Sailor of Time	名詞
すとろべりーくらいしす	Strawberry Crisis!!	名詞
ひとういつまほうせかいろん	非統一魔法世界論	名詞
まほうしょうあい	魔法鐘愛	名詞
くおんのゆめ	久遠の夢	名詞
とうほうのあおいそら	東方の青い空	名詞
えいえんのまんげつ	永遠の満月	名詞
めいぷるどりーむ	aple Dream...	名詞
れいじんのきゅうじつ	霊人の休日	名詞
しょうりでも	勝利デモ	名詞
げーむおーばー	ゲームオーバー	名詞
ときのかぜ	時の風	名詞
すたーぼうどりーむ	スターボウドリーム	名詞
ふぁんたずまごりあ	Phantasmagoria	名詞
げんそうきょうろーたすらんどすとーりー	幻想郷 ~ Lotus Land Story	名詞
げんそうきょう	幻想郷 ~ Lotus Land Story	名詞
げんそうきょう	幻想郷	名詞
うぃっちんぐどりーむ	Witching Dream	名詞
せれねずらいと	Selene's light	名詞
そうしょくせん	装飾戦 ~ Decoration Battle	短縮よみ
そうしょくせん	装飾戦	名詞
ぶれいくざさばす	Break the Sabbath	名詞
こうきょうきょく	紅響曲 ~ Scarlet Phoneme	短縮よみ
こうきょうきょく	紅響曲	名詞
ばっどあっぷる	Bad Apple!!	名詞
れいせん	霊戦 ~ Perdition Crisis	短縮よみ
れいせん	霊戦	名詞
ありすまえすてら	アリスマエステラ	名詞
しょうじょきそうきょくかぷりっちお	少女綺想曲 ~ Capriccio	名詞
しょうじょきそうきょく	少女綺想曲 ~ Capriccio	短縮よみ
しょうじょきそうきょく	少女綺想曲	名詞
ほしのうつわ	星の器 ~ Casket of Star	名詞
ほしのうつわ	星の器	名詞
ろーたすらぶ	Lotus Love	名詞
ねむれるきょうふ	眠れる恐怖 ~ Sleeping Terror	短縮よみ
ねむれるきょうふ	眠れる恐怖	名詞
どりーむらんど	Dream Land	名詞
ゆうむ	幽夢 ~ Inanimate Dream	短縮よみ
ゆうむ	幽夢	名詞
きんじざるをえないゆうぎ	禁じざるをえない遊戯	名詞
めいどげんそう	メイド幻想 ~ Icemilk Magic	短縮よみ
めいどげんそう	メイド幻想	名詞
かわいいあくまいのせんす	かわいい悪魔 ~ Innocence	名詞
かわいいあくま	かわいい悪魔 ~ Innocence	短縮よみ
かわいいあくま	かわいい悪魔	名詞
でいず	Days	名詞
ぴーすふる	Peaceful	名詞
あるかでぃあんどりーむ	Arcadian Dream	名詞
げんそうのじゅうにん	幻想の住人	名詞
ろーたすろーど	Lotus Road	名詞
どりーみーぱいろっと	Dreamy Pilot	名詞
いんこんぷりーとぷろっと	Incomplete Plot	名詞
ぼーだーらんど	Border Land	名詞
まじっくしょっぷおぶらずべりー	Magic Shop of Raspberry	名詞
くれせんとどりーむ	Crescent Dream	名詞
かいきだんみすてぃっくすくえあ	怪綺談 ~ Mystic Square	名詞
かいきだん	怪綺談 ~ Mystic Square	短縮よみ
かいきだん	怪綺談	名詞
どりーむえくすぷれす	Dream Express	名詞
まほうじんまじっくすくえあ	魔法陣 ~ Magic Square	名詞
まほうじん	魔法陣 ~ Magic Square	短縮よみ
まほうじん	魔法陣	名詞
むそうじくう	夢想時空	名詞
れいてん	霊天 ~ Spiritual Heaven	短縮よみ
れいてん	霊天	名詞
ろまんちっくちるどれん	Romantic Children	名詞
ぷらすちっくまいんど	プラスチックマインド	名詞
めいぷるわいず	メイプルワイズ	名詞
きんだんのまほう	禁断の魔法 ~ Forbidden Magic	短縮よみ
きんだんのまほう	禁断の魔法	名詞
しんくのしょうじょ	真紅の少女 ~ Crimson Dead!!	短縮よみ
しんくのしょうじょ	真紅の少女	名詞
うらぎりのしょうじょ	裏切りの少女 ~ Judas Kiss	短縮よみ
うらぎりのしょうじょ	裏切りの少女	名詞
ざらすとじゃっじめんと	the Last Judgement	名詞
かなしきにんぎょう	悲しき人形 ~ Doll of Misery	短縮よみ
かなしきにんぎょう	悲しき人形	名詞
せかいのはて	世界の果て ~ World's End	短縮よみ
せかいのはて	世界の果て	名詞
しんわげんそう	神話幻想 ~ Infinite Being	短縮よみ
しんわげんそう	神話幻想	名詞
ふしぎのくにのありす	不思議の国のアリス	名詞
ざぐりもわーるおぶありす	the Grimoire of Alice	名詞
じんじゃ	神社	名詞
えんどれす	Endless	名詞
くおんのらくえん	久遠の楽園	名詞
みすてぃっくどりーむ	Mystic Dream	名詞
ぴーすふるろまんさー	Peaceful Romancer	名詞
たましいのやすらむところ	魂の休らむ所	名詞
あかよりあかいゆめ	赤より紅い夢	名詞
ほおずきみたいにあかいたましい	ほおずきみたいに紅い魂	名詞
ようまやこう	妖魔夜行	名詞
るーねいとえるふ	ルーネイトエルフ	名詞
おてんばこいむすめ	おてんば恋娘	名詞
しゃんはいこうちゃかん	上海紅茶館 ~ Chinese Tea	名詞
しゃんはいこうちゃかん	上海紅茶館	名詞
めいじじゅうななねんのしゃんはいありす	明治十七年の上海アリス	名詞
ヴわるまほうとしょかん	ヴワル魔法図書館	名詞
らくとがーるしょうじょみっしつ	ラクトガール ~ 少女密室	名詞
めいどとちのかいちゅうどけい	メイドと血の懐中時計	名詞
つきどけいるなだいある	月時計 ~ ルナ・ダイアル	名詞
つきどけいるなだいある	月時計	名詞
つぇぺしゅのおさなきまつえい	ツェペシュの幼き末裔	名詞
なきおおじょのためのせぷてっと	亡き王女の為のセプテット	名詞
まほうしょうじょたちのひゃくねんさい	魔法少女達の百年祭	名詞
UNおーえんはかのじょなのか？	U.N.オーエンは彼女なのか？	名詞
あかよりはかないえいえん	紅より儚い永遠	名詞
こうろう	紅楼 ~ Eastern Dream...	名詞
こうろう	紅楼	名詞
ようようむ	妖々夢 ~ Snow or Cherry Petal	名詞
ようようむ	妖々夢	名詞
むかうのきょう	無何有の郷 ~ Deep Mountain	名詞
むかうのきょう	無何有の郷	名詞
くりすたらいずしるばー	クリスタライズシルバー	名詞
とおのげんそうものがたり	遠野幻想物語	名詞
てぃあおいえつぉん	ティアオイエツォン ~ withered leaf	名詞
てぃあおいえつぉん	ティアオイエツォン	名詞
ぶくれしゅてぃのにんぎょうし	ブクレシュティの人形師	名詞
にんぎょうさいばん	人形裁判 ~ 人の形弄びし少女	名詞
にんぎょうさいばん	人形裁判	名詞
てんくうのはなのみやこ	天空の花の都	名詞
ゆうれいがくだん	幽霊楽団 ~ Phantom Ensemble	名詞
ゆうれいがくだん	幽霊楽団	名詞
とうほうようようむ	東方妖々夢 ~ Ancient Temple	名詞
とうほうようようむ	東方妖々夢	名詞
ひろありけてうをいること	広有射怪鳥事 ~ Till When?	名詞
ひろありけてうをいること	広有射怪鳥事	名詞
ひろありけちょうをいること	広有射怪鳥事 ~ Till When?	名詞
ひろありけちょうをいること	広有射怪鳥事	名詞
あるてぃめっととぅるーす	アルティメットトゥルース	名詞
ゆうがにさかせ、すみぞめのさくら	幽雅に咲かせ、墨染の桜 ~ Border of Life	名詞
ゆうがにさかせ、すみぞめのさくら	幽雅に咲かせ、墨染の桜	名詞
ゆうがにさかせすみぞめのさくら	幽雅に咲かせ、墨染の桜 ~ Border of Life	名詞
ゆうがにさかせすみぞめのさくら	幽雅に咲かせ、墨染の桜	名詞
ぼーだーおぶらいふ	ボーダーオブライフ	名詞
ようようばっこ	妖々跋扈	名詞
しょうじょまぼろし	少女幻葬 ~ Necro-Fantasy	名詞
しょうじょまぼろし	少女幻葬	名詞
ようようばっこ	妖々跋扈 ~ Who done it!	名詞
ようようばっこ	妖々跋扈	名詞
ねくろふぁんたじあ	ネクロファンタジア	名詞
はるかぜのゆめ	春風の夢	名詞
さくらさくら	さくらさくら ~ Japanize Dream...	名詞
さくらさくら	さくらさくら	名詞
すいむそう	萃夢想	名詞
でぃーみすてぃふぁいふぃーすと	Demystify Feast	名詞
よるがおりてくる	夜が降りてくる ~ Evening Star	名詞
よるがおりてくる	夜が降りてくる	名詞
おとぎのくにのおにがしま	御伽の国の鬼が島 ~ Missing Power	名詞
おとぎのくにのおにがしま	御伽の国の鬼が島	名詞
ましょ	魔所	名詞
がちりん	月輪	名詞
へんざん	遍参	名詞
うらごころ	裏心	名詞
いんたーめっつぉ	Intermezzo	名詞
あゆのかぜ	あゆのかぜ	名詞
しんかん	森閑	名詞
あおぞら	仰空	名詞
ゆうきょう	幽境	名詞
ちんきゃく	珍客	名詞
こうや	紅夜	名詞
せんじん	戦迅	名詞
かき	禍機	名詞
さいげつ	砕月	名詞
げあき	夏明き	名詞
とうほうすいむそう	東方萃夢想	名詞
えいやしょう	永夜抄 ~ Eastern Night.	名詞
えいやしょう	永夜抄	名詞
げんしのよる	幻視の夜 ~ Ghostly Eyes	名詞
げんしのよる	幻視の夜	名詞
しゅんしゅんしゅうげつ	蠢々秋月 ~ Mooned Insect	名詞
しゅんしゅんしゅうげつ	蠢々秋月	名詞
よすずめのうたごえ	夜雀の歌声 ~ Night Bird	名詞
よすずめのうたごえ	夜雀の歌声	名詞
もううたしかきこえない	もう歌しか聞こえない	名詞
なつかしきとうほうのち	懐かしき東方の血 ~ Old World	名詞
なつかしきとうほうのち	懐かしき東方の血	名詞
ぷれいんえんじあ	プレインエイジア	名詞
えいやのむくい	永夜の報い ~ Imperishable Night.	名詞
えいやのむくい	永夜の報い	名詞
しょうじょきそうきょく	少女綺想曲 ~ Dream Battle	名詞
しょうじょきそうきょく	少女綺想曲	名詞
こいいろますたーすぱーく	恋色マスタースパーク	名詞
しんでれらけーじ	シンデレラケージ ~ Kagome-Kagome	名詞
しんでれらけーじ	シンデレラケージ	名詞
きょうきのひとみ	狂気の瞳 ~ Invisible Full Moon	名詞
きょうきのひとみ	狂気の瞳	名詞
ゔぉやーじゅ１９６９	ヴォヤージュ1969	名詞
せんねんげんそうきょう	千年幻想郷 ~ History of the Moon	名詞
せんねんげんそうきょう	千年幻想郷	名詞
たけとりひしょう	竹取飛翔 ~ Lunatic Princess	名詞
たけとりひしょう	竹取飛翔	名詞
ゔぉやーじゅ１９７０	ヴォヤージュ1970	名詞
えくすてんどあっしゅほうらいびと	エクステンドアッシュ	名詞
えくすてんどあっしゅ	エクステンドアッシュ ~ 蓬莱人	名詞
えくすてんどあっしゅ	エクステンドアッシュ	名詞
つきまでとどけ、ふしのけむり	月まで届け、不死の煙	名詞
つきまでとどけふしのけむり	月まで届け、不死の煙	名詞
つきみそう	月見草	名詞
ゆうげんのかえで	Eternal Dream ~ 幽玄の槭樹	名詞
ゆうげんのかえで	幽玄の槭樹	名詞
とうほうようかいこまち	東方妖怪小町	名詞
かえいづか	花映塚 ~ Higan Retour	名詞
かえいづか	花映塚	名詞
はるいろこみち	春色小径 ~ Colorful Path	名詞
はるいろこみち	春色小径	名詞
おりえんたるだーくふらいと	オリエンタルダークフライト	名詞
ふらわりんぐないと	フラワリングナイト	名詞
とうほうようようむ	東方妖々夢 ~ Ancient Temple	名詞
とうほうようようむ	東方妖々夢	名詞
きょうきのひとみ	狂気の瞳 ~ Invisible Full Moon	名詞
きょうきのひとみ	狂気の瞳	名詞
おてんばこいむすめのぼうけん	おてんば恋娘の冒険	名詞
ゆうれいがくだん	幽霊楽団 ~ Phantom Ensemble	名詞
ゆうれいがくだん	幽霊楽団	名詞
もううたしかきこえない	もう歌しか聞こえない ~ Flower Mix	名詞
もううたしかきこえない	もう歌しか聞こえない	名詞
おうささまのしろいはた	お宇佐さまの素い幡	名詞
ふうじんしょうじょ	風神少女  (Short Version)	名詞
ぽいずんぼでぃ	ポイズンボディ ~ Forsaken Doll	名詞
ぽいずんぼでぃ	ポイズンボディ	名詞
こんじゃくげんそうきょう	今昔幻想郷 ~ Flower Land	名詞
こんじゃくげんそうきょう	今昔幻想郷	名詞
ひがんきこう	彼岸帰航 ~ Riverside View	名詞
ひがんきこう	彼岸帰航	名詞
ろくじゅうねんめのとうほうさいばん	六十年目の東方裁判 ~ Fate of Sixty Years	名詞
ろくじゅうねんめのとうほうさいばん	六十年目の東方裁判	名詞
はなのうつるつか	花の映る塚	名詞
ひがんのつか	此岸の塚	名詞
はなはげんそうのままに	花は幻想のままに	名詞
たましいのはな	魂の花 ~ Another Dream...	名詞
たましいのはな	魂の花	名詞
てんぐのてちょう	天狗の手帖 ~ Mysterious Note	名詞
てんぐのてちょう	天狗の手帖	名詞
かぜのじゅんかん	風の循環 ~ Wind Tour	名詞
かぜのじゅんかん	風の循環	名詞
てんぐがみている	天狗が見ている ~ Black Eyes	名詞
てんぐがみている	天狗が見ている	名詞
ひがしのくにのねむらないよる	東の国の眠らない夜	名詞
れとろすぺくてぃぶきょうと	レトロスペクティブ京都	名詞
ふうじんしょうじょ	風神少女	名詞
ほうらいでんせつ	蓬莱伝説	名詞
にいるれんかちょう	二色蓮花蝶 ~ Red and White	名詞
にいるれんかちょう	二色蓮花蝶	名詞
おうかのこいづか	桜花之恋塚 ~ Japanese Flower	名詞
おうかのこいづか	桜花之恋塚	名詞
めいじじゅうななねんのしゃんはいありす	明治十七年の上海アリス	名詞
とうほうかいきだん	東方怪奇談	名詞
えにぐまてぃくどーる	エニグマティクドール	名詞
さーかすりゔぁりえ	サーカスレヴァリエ	名詞
にんぎょうのもり	人形の森	名詞
うぃっちおぶらぶぽーしょん	Witch of Love Potion	名詞
りーいんかーねーしょん	リーインカーネイション	名詞
うのーえんはかのじょなのか？	U.N.オーエンは彼女なのか?	名詞
えいえんのみこ	永遠の巫女	名詞
そらとぶみこのふしぎなまいにち	空飛ぶ巫女の不思議な毎日	名詞
よるのでんでらのをゆく	夜のデンデラ野を逝く	名詞
しょうじょひふうくらぶ	少女秘封倶楽部	名詞
とうほうようようむ	東方妖々夢 ~ Ancient Temple	名詞
とうほうようようむ	東方妖々夢	名詞
いにしえのめいかいでら	古の冥界寺	名詞
げんしのよる	幻視の夜 ~ Ghostly Eyes	名詞
げんしのよる	幻視の夜	名詞
まじゅつしめりー	魔術師メリー	名詞
つきのようちょう、ばけねこのまぼろし	月の妖鳥、化猫の幻	名詞
つきのようちょうばけねこのまぼろし	月の妖鳥、化猫の幻	名詞
かこのはな	過去の花 ~ Fairy of Flower	名詞
かこのはな	過去の花	名詞
まほうしょうじょじゅうじぐん	魔法少女十字軍	名詞
しょうじょげんそう	少女幻葬 ~ Necro-Fantasy	名詞
しょうじょげんそう	少女幻葬	名詞
げんそうえいえんさい	幻想の永遠祭	名詞
わらべまつり	童祭 ~ Innocent Treasures	名詞
わらべまつり	童祭	名詞
かしょのゆめ	華胥の夢	名詞
しゃんはいこうちゃかん	上海紅茶館 ~ Chinese Tea	名詞
しゃんはいこうちゃかん	上海紅茶館	名詞
ゔぉやーじゅ１９６９	ヴォヤージュ1969	名詞
ゔぉやーじゅ	ヴォヤージュ1969	名詞
かがくせいきのしょうねんしょうじょ	科学世紀の少年少女	名詞
えいやのむくい	永夜の報い ~ Imperishable Night	名詞
えいやのむくい	永夜の報い	名詞
よるがおりてくる	夜が降りてくる ~ Evening Star	名詞
よるがおりてくる	夜が降りてくる	名詞
にんぎょうさいばん	人形裁判 ~ 人の形弄びし少女	名詞
にんぎょうさいばん	人形裁判	名詞
ゆめとうつつのきょうかい	夢と現の境界	名詞
げんそうきかい	幻想機械 ~ Phantom Factory	名詞
げんそうきかい	幻想機械	名詞
ゆうげんのかえで	幽玄の槭樹 ~ Eternal Dream	名詞
ゆうげんのかえで	幽玄の槭樹	名詞
ひろしげ３６ごう	ヒロシゲ36号 ~ Neo Super-Express	名詞
ひろしげ３６ごう	ヒロシゲ36号	名詞
５３みにっつのあおいうみ	53ミニッツの青い海	名詞
５３みにっつのあおいうみ	53ミニッツの青い海 Blue Sea for 53 minutes	名詞
たけとりひしょう	竹取飛翔 ~ Lunatic Princess	名詞
たけとりひしょう	竹取飛翔	名詞
ひがんきこう	彼岸帰航 ~ Riverside View	名詞
ひがんきこう	彼岸帰航	名詞
あおきがはらのでんせつ	青木ヶ原の伝説	名詞
おうささまのしろいはた	お宇佐さまの素い幡	名詞
つきまでとどけふしのけむり	月まで届け不死の煙	名詞
れとろすぺくてぃぶきょうと	レトロスペクティブ京都	名詞
らくとがーるしょうじょみっしつ	ラクトガール ~ 少女密室	名詞
らくとがーるしょうじょみっしつ	ラクトガール	名詞
らくとがーる	ラクトガール ~ 少女密室	名詞
らくとがーる	ラクトガール	名詞
せんねんげんそうきょう	千年幻想郷 ~ History of the Moon	名詞
せんねんげんそうきょう	千年幻想郷	名詞
もっともすみわたるそらとうみ	最も澄みわたる空と海	名詞
げつめんつあーへようこそ	月面ツアーへようこそ Welcome to Lunatic City.	名詞
げつめんつあーへようこそ	月面ツアーへようこそ	名詞
てんくうのぐりにっじ	天空のグリニッジ Royal Greenwich Observatory	名詞
てんくうのぐりにっじ	天空のグリニッジ	名詞
ひがしのくにのねむらないよる	東の国の眠らない夜 Vampirish Nightlife	名詞
ひがしのくにのねむらないよる	東の国の眠らない夜	名詞
くるまいすのみらいうちゅう	車椅子の未来宇宙 History of Time	名詞
くるまいすのみらいうちゅう	車椅子の未来宇宙	名詞
でぃーみすてぃふぁいふぃーすと	Demystify Feast 神秘性のベールの向こう側	名詞
でぃーみすてぃふぁいふぃーすと	Demystify Feast	名詞
えいせいかふぇてらす	衛星カフェテラス Satellite Cafe	名詞
えいせいかふぇてらす	衛星カフェテラス	名詞
ｇｆれえ	G Free Zero Gravity	名詞
ｇｆれえ	G Free	名詞
じーふりー	G Free	名詞
おおぞらまじゅつ	大空魔術 ~ Magical Astronomy	名詞
おおぞらまじゅつ	大空魔術	名詞
ねくろふぁんたじあ	ネクロファンタジア Necrophantasia	名詞
むこうがわのつき	向こう側の月 Megalopolis of Moon	名詞
むこうがわのつき	向こう側の月	名詞
みちのはな、みちのたび	未知の花 魅知の旅	名詞
みちのはなみちのたび	未知の花 魅知の旅	名詞
むけんのかね	無間の鐘 ~ Infinite Nightmarem	名詞
むけんのかね	無間の鐘	名詞
あしたはれのひ、けのきのう	明日ハレの日、ケの昨日	名詞
あしたはれのひけのきのう	明日ハレの日、ケの昨日	名詞
えいせいとりふね	衛星トリフネ	名詞
とろやぐんのみつりん	トロヤ群の密林	名詞
でざいあどらいぶ	デザイアドライブ	名詞
ふぇありーぼうけんたん	フェアリー冒険譚	名詞
あめのとりふねじんじゃ	天鳥船神社	名詞
よぞらのゆーふぉーろまんす	夜空のユーフォーロマンス	名詞
はるとまんのようかいしょうじょ	ハルトマンの妖怪少女	名詞
あまのとりふねじんじゃのけっかい	天鳥船神社の結界	名詞
かんじょうのまてんろう	感情の摩天楼 ~ Cosmic Mind	名詞
かんじょうのまてんろう	感情の摩天楼	名詞
うちゅうにうかぶげんそうきょう	宇宙に浮かぶ幻想郷	名詞
みどりのさなとりうむ	緑のサナトリウム	名詞
うしにひかれてげんこうじまいり	牛に引かれて善光寺参り	名詞
はーとふぇるとふぁんしー	ハートフェルトファンシー	名詞
ろくじゅうねんめのとうほうさいばん	六十年目の東方裁判 ~ Fate of Sixty Years	名詞
ろくじゅうねんめのとうほうさいばん	六十年目の東方裁判	名詞
あがるたのかぜ	アガルタの風	名詞
いざなぎおぶじぇくと	イザナギオブジェクト	名詞
ようかいうらさんどう	妖怪裏参道	名詞
あんのうんX	アンノウンX ~ Unfound Adventure	名詞
あんのうんX	アンノウンX	名詞
にほんじゅうのふしぎをあつめて	日本中の不思議を集めて	名詞
ふしぎなはかばでくらしましょ	素敵な墓場で暮しましょ	名詞
たあいもないひたりのはくぶつし	他愛も無い二人の博物誌	名詞
こおりついたえいえんのみやこ	凍り付いた永遠の都	名詞
どくたーれいてんしーのねむれなくなるひとみ	Dr.レイテンシーの眠れなくなる瞳	名詞
くがつのぱんぷきん	九月のパンプキン	名詞
しゅゆはぷらんくをこえて	須臾はプランクを超えて	名詞
しゅれでぃんがーのばけねこ	シュレディンガーの化猫	名詞
くうちゅうにうかぶきしんじょう	空中に沈む輝針城	名詞
きんきのまくへき	禁忌の膜壁	名詞
こきょうのほしがうつるうみ	故郷の星が映る海	名詞
ぴゅあひゅーりーず~こころのありか	ピュアヒューリーズ ~ 心の在処	名詞
ぴゅあひゅーりーず	ピュアヒューリーズ ~ 心の在処	名詞
ぴゅあひゅーりーず	ピュアヒューリーズ	名詞
えいえんのみっかてんか	永遠の三日天下	名詞
ばー・おーるどあだむ	バー・オールドアダム	名詞
ばーおーるどあだむ	バー・オールドアダム	名詞
えんせきはくぶつしがつれてきたやみ	燕石博物誌が連れてきた闇	名詞
りばーすいでおろぎー	リバースイデオロギー	名詞
あうとさんだーかくてる	アウトサイダーカクテル	名詞
おおみわしんわでん	大神神話伝	名詞
ぱんでもにっくぷらねっと	パンデモニックプラネット	名詞
きゅうせかいのぼうけんさかば	旧世界の冒険酒場	名詞
まかいちほうとしえそてりあ	魔界地方都市エソテリア	名詞
もうしつのえもーしょん	亡失のエモーション	名詞
ふつかよいのどうしょういむ	二日酔いの同床異夢	名詞
ようかいうちゅうりょこう	妖怪宇宙旅行	名詞
わたつきのすぺるかーど	綿月のスペルカード ~ Lunatic Blue	名詞
わたつきのすぺるかーど	綿月のスペルカード	名詞
のんべぇのれむりあ	呑んべぇのレムリア(Retro Ver)	名詞
じゃぱにーずさーが	ジャパニーズサーガ	名詞
あれのこども	阿礼の子供	名詞
よるのはとやまをとぶ	夜の鳩山を飛ぶ　- Power Mix	名詞
さにーるちるふれくしょん	サニールチルフレクション	名詞
よるだからねむれない	夜だから眠れない	名詞
ようせいさんさんとして	妖精燦々として	名詞
さにーみるくのこうむいへん	サニーミルクの紅霧異変	名詞
ゆきづきおうかのくに	雪月桜花の国	名詞
すたーゔぉやーじゅ２００８	スターヴォヤージュ2008	名詞
ふたつのせかい	二つの世界	名詞
しんいきのかくれんぼぐらし	神域のかくれんぼ暮らし	名詞
まほうつかいのゆううつ	魔法使いの憂鬱	名詞
すぷーとにくげんや	スプートニク幻夜	名詞
はんどくがんのびぶろふぃりあ	判読眼のビブロフィリア	名詞
とうほうぷろじぇくと	東方Project	固有名詞
とうほう	東方	名詞
あみゅーずめんとめいかーず	Amusement Makers	固有名詞
しゃんはいありすげんがくだん	上海アリス幻樂団	固有名詞
たそがれふろんてぃあ	黄昏フロンティア	固有名詞
ずん	ZUN	人名
うなばらいるか	海原いるか	人名
あきやまうに	あきやまうに	人名
うに	U2	人名
すぺるかーど	スペルカード	名詞
ていどののうりょく	程度の能力	名詞
げんそうきょう	幻想郷	名詞
はくれいじんじゃ	博麗神社	名詞
ゆうめいけっかい	幽明結界	名詞
はくぎょくろう	白玉楼	名詞
さいぎょうあやかし	西行妖	名詞
もりやじんじゃ	守矢神社	名詞
せいれんせん	聖輦船	名詞
しんれいびょう	神霊廟	名詞
みょうれんじ	命蓮寺	名詞
ゆめどのだいしびょう	夢殿大祀廟	名詞
きしんじょう	輝針城	名詞
だいよんがいあんつうろ	第四槐安通路	名詞
げんむかい	幻夢界	名詞
れいまでん	靈魔殿	名詞
むげんいせき	夢幻遺跡	名詞
むげんかん	夢幻館	名詞
むげんせかい	夢幻世界	名詞
いーじー	Easy	名詞
のーまる	Normal	名詞
はーど	Hard	名詞
るなてぃっく	Lunatic	名詞
えくすとら	Extra	名詞
ふぁんだずむ	Phantasm	名詞
はくれいじんじゃれいたいさい	博麗神社例大祭	名詞
