とうほうぶんかちょう	東方文花帖 ~ Bohemian Archive in Japanese Red.	名詞
とうほうしこうばな	東方紫香花 ~ Seasonal Dream Vision.	名詞
とうほうぐもんしき	東方求聞史紀 ~ Perfect Memento in Strict Sense.	名詞
ぐりもわーるおぶまりさ	The Grimoire of Marisa	名詞
とうほうぐもんくじゅ	東方求聞口授 ~ Symposium of Post-mysticism.	名詞
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World.	名詞
とうほうぶんかしんぽう	東方文果真報 Alternative Facts in Eastern Utopia.	名詞
ひふうくらぶいかいさつえいきろく	The Grimoire of Usami 秘封倶楽部異界撮影記録	名詞
ぐりもわーるおぶうさみ	The Grimoire of Usami 秘封倶楽部異界撮影記録	名詞

とうほうこうりんどう	東方香霖堂 ~ Curiosities of Lotus Asia.	名詞
とうほうさんげつせい	東方三月精 ~ Eastern and Little Nature Deity.	名詞
とうほうさんげつせい	東方三月精 ~ Strange and Bright Nature Deity.	名詞
とうほうさんげつせい	東方三月精 ~ Oriental Sacred Place.	名詞
とうほうさんげつせい	東方三月精 ~ Visionary Fairies in Shrine.	名詞
とうほうぼうげつしょう	東方儚月抄 ~ Silent Sinner in Blue.	名詞
とうほうぼうげつしょう	東方儚月抄 ~ Cage in Lunatic Runagate.	名詞
とうほうぼうげつしょう	東方儚月抄 ~ 月のイナバと地上の因幡	名詞
とうほういばらかせん	東方茨歌仙 ~ Wild and Horned Hermit.	名詞
とうほうすずなあん	東方鈴奈庵 ~ Forbidden Scrollery.	名詞
