とうほうげんがくしてん	Cradle 東方幻樂祀典	名詞
とうほうげんがくしてん	東方幻樂祀典	名詞
とうほうげんそうまーじゃん	東方幻想麻雀	名詞
８びｔ	8BIT MUSIC POWER FINAL	名詞
ほうらいにんぎょう	蓬莱人形 ~ Dolls in Pseudo Paradise	名詞
ほうらいにんぎょう	蓬莱人形	名詞
れんだいのやこう	蓮台野夜行 ~ Ghostly Field Club	名詞
れんだいのやこう	蓮台野夜行	名詞
ゆめたがえかがくせいき	夢違科学世紀 ~ Changeability of Strange Dream	名詞
ゆめたがえかがくせいき	夢違科学世紀	名詞
ぼうゆうとうかいどう	卯酉東海道 ~ Retrospective 53 minutes	名詞
ぼうゆうとうかいどう	卯酉東海道	名詞
おおぞらまじゅつ	大空魔術 ~ Magical Astronomy	名詞
おおぞらまじゅつ	大空魔術	名詞
みちのはなみちのたび	未知の花 魅知の旅	名詞
とりふねいせき	鳥船遺跡 ~ Trojan Green Asteroid	名詞
とりふねいせき	鳥船遺跡	名詞
いざなぎぶっしつ	伊弉諾物質 ~ Neo-traditionalism of Japan	名詞
いざなぎぶっしつ	伊弉諾物質	名詞
えんせきはくぶつし	燕石博物誌 ~ Dr.Latency's Freak Report	名詞
えんせきはくぶつし	燕石博物誌	名詞
きゅうやくさかば	旧約酒場 ~ Dateless Bar "Old Adam"	名詞
きゅうやくさかば	旧約酒場	名詞
ようがくだんのれきし	幺樂団の歴史 ~ Akyu's Untouched Score	名詞
ようがくだんのれきし	幺樂団の歴史	名詞
げんそうきょくばっすい	幻想曲抜萃	名詞
ぜんじんるいのてんがくろく	全人類ノ天楽録	名詞
かくねつぞうしんひそうてんそく	核熱造神ヒソウテンソク	名詞
あんこくのうがくしゅうしんきろう	暗黒能楽集・心綺楼	名詞
もんきーぽせっしょんしゅうしんきろう	暗黒能楽集・心綺楼	名詞
あんこくのうがくしゅうしんきろう	暗黒能楽集	名詞
しんぴてきがっきょくしゅう	深秘的楽曲集 宇佐見菫子と秘密の部室	名詞
しんぴてきがっきょくしゅう	深秘的楽曲集	名詞
しんぴてきがっきょくしゅうほ	深秘的楽曲集・補	名詞
