はくれいれいむ	博麗靈夢	名
おんみょうだま	陰陽玉	名
しんぎょく	SinGyoku	名
ゆうげんまがん	YuugenMagan	名
えりす	Elis	名
さりえる	Sariel
みま	Mima
きくり	Kikuri
こんがら	Konngara
やまあるき	山歩き
ようせい	妖精
あきしずは	秋静葉
あきみのりこ	秋穣子
かぎやまひな	鍵山雛
かわしろにとり	河城にとり
いぬばしりもみじ	犬走椛
!しゃめいまるあや	射命丸文
こちやさなえ	東風谷早苗
やさかかなこ	八坂神奈子
もりやすわこ	洩矢諏訪子
ながえあく	永江衣玖	名
ひなないてんし	比那名居天子	名
きすめ	キスメ	名
くろだにやまめ	黒谷ヤマメ	名
みずばしぱるすぃ	水橋パルスィ	名
ほしぐまゆうぎ	星熊勇儀	名
こめいじさとり	古明地さとり	名
かえんびょうりん	火焔猫燐	名
れいうじうつほ	霊烏路空	名
こめいじこいし	古明地こいし	名
なずーりん	ナズーリン	名
たたらこがさ	多々良小傘	名
くもいいちりん	雲居一輪	名
うんざん	雲山	名
むらさみなみつ	村紗水蜜	名
とらまるしょう	寅丸星	名
ひじりびゃくれん	聖白蓮	名
ほうじょうぬえ	封獣ぬえ	名
おおなまず	大ナマズ	名
ひめかいどうはたて	姫海棠はたて	名
るなちゃいるど	ルナチャイルド	名
さにーみるく	サニーミルク	名
すたーさふぁいあ	スターサファイア	名
かそだにきょうこ	幽谷響子
みやこよしか	宮古芳香
かくせいが	霍青娥
せいがにゃんにゃん	青娥娘々
そがのとじこ	蘇我屠自古
もののべのふと	物部布都
とよさとみみのみこ	豊聡耳神子
ふたついわまみぞう	二ッ岩マミゾウ
はたのこころ	秦こころ	名
わかさぎひめ	わかさぎ姫	名
せきばんき	赤蛮奇	名
いまいずみかげろう	今泉 影狼	名
つくもべんべん	九十九 弁々	名
つくもやつはし	九十九 八橋	名
きしんせいじゃ	鬼人 正邪	名
すくなしんみょうまる	少名 針妙丸	名
ほりかわらいこ	堀川 雷鼓	名
うさみすみれこ	宇佐見菫子	名
せいらん	清蘭	名
りんご	鈴瑚	名
どれみー・すいーと	ドレミー・スイート
どれみーすいーと	ドレミー・スイート
きしんさぐめ	稀神サグメ	名
くらうんぴーす	クラウンピース	名
じゅんこ	純狐	名
へかーてぃあ・らぴすらずり	ヘカーティア・ラピスラズリ	名
へかーてぃあらぴすらずり	ヘカーティア・ラピスラズリ	名
よりがみじょおん	依神女苑	名
よりがみしおん	依神紫苑	名
えたにてぃらるば	エタニティラルバ	名
さかたねむの	坂田ネムノ	名
たかのあうん	高麗野あうん	名
やたでらなるみ	矢田寺成美	名
にしださとの	爾子田 里乃	名
ていれいだまい	丁礼田 舞	名
またらおきな	摩多羅 隠岐奈	名
えびすえいか	戎瓔花	名
うしざきうるみ	牛崎潤美	名
にわたりくたか	庭渡久侘歌	名
きっちょうやちえ	吉弔八千慧	名
じょうとうぐうまゆみ	杖刀偶磨弓	名
はにやすしんけいき	埴安神袿姫	名
くろこまさき	驪駒早鬼	名
りか	里香	名
めいら	明羅	名
まりさ	魔理沙	名
まりさ	魔梨沙	名
みま	魅魔	名
いびるある	イビルアイΣ	名
えれん	エレン	名
こうさひめ	小兎姫	名
かな・あなべらる	カナ・アナベラル	名
かなあなべらる	カナ・アナベラル	名
あさくらりかこ	朝倉理香子	名
きたしらかわ	北白河ちゆり	名
おかざきゆめみ	岡崎夢美	名
きょうじゅ	岡崎夢美	名
おれんじ	オレンジ	名
くるみ	くるみ	名
えりー	エリー	名
ゆうか	幽香	名
むげつ	夢月	名
げんげつ	幻月	名
さら	サラ	名
るいず	ルイズ	名
ありす	アリス	名
ろりす	アリス	名
ろりす	ロリス	名
ゆき	ユキ	名
まい	マイ	名
ゆめこ	夢子	名
しんき	神綺	名
るーみあ	ルーミア	名
だいようせい	大妖精	名
ちるの	チルノ	名
ほんめいりん	紅美鈴	名
こあくま	小悪魔	名
ぱちゅりー・のーれっじ	パチュリー・ノーレッジ	名
ぱちゅりーのーれっじ	パチュリー・ノーレッジ	名
いざよいさくや	十六夜咲夜	名
れみりあ・すかーれっと	レミリア・スカーレット	名
れみりあすかーれっと	レミリア・スカーレット	名
ふらんどーる・すかーれっと	フランドール・スカーレット	名
ふらんどーるすかーれっと	フランドール・スカーレット	名
れてぃ・ほわいとろっく	レティ・ホワイトロック	名
れてぃほわいとろっく	レティ・ホワイトロック	名
ちぇん	橙	名
ありす・まーがとろいど	アリス・マーガトロイド	名
ありすまーがとろいど	アリス・マーガトロイド	名
りりーほわいと	リリーホワイト	名
るなさ・ぷりずむりばー	ルナサ・プリズムリバー	名
るなさぷりずむりばー	ルナサ・プリズムリバー	名
めるらん・ぷりずむりばー	メルラン・プリズムリバー	名
めるらんぷりずむりばー	メルラン・プリズムリバー	名
りりか・ぷりずむりばー	リリカ・プリズムリバー	名
りりかぷりずむりばー	リリカ・プリズムリバー	名
こうんぱくようむ	魂魄妖夢	名
さいぎょうじゆゆこ	西行寺幽々子	名
やくもらん	八雲藍	名
やくもゆかり	八雲紫	名
いぶきすいか	伊吹萃香	名
りぐる・ないとばぐ	リグル・ナイトバグ	名
りぐるないとばぐ	リグル・ナイトバグ	名
みすてぃあ・ろーれらい	ミスティア・ローレライ	名
みすてぃあろーれらい	ミスティア・ローレライ	名
かみしらさわけいね	上白沢慧音	名
はくれいれいむ	博麗霊夢	名
きりさめまりさ	霧雨魔理沙	名
いなばてい	因幡てゐ	名
れいせん・うどんげいん・いなば	鈴仙・優曇華院・イナバ	名
れいせんうどんげいんいなば	鈴仙・優曇華院・イナバ	名
やごころえいりん	八意永琳	名
ほうらいさんかぐや	蓬莱山輝夜	名
ふじわらのもこう	藤原妹紅	名
しゃめいまるあや	射命丸文	名
めでぃすん・めらんこりー	メディスン・メランコリー	名
かざみゆうか	風見幽香	名
おのづかこまち	小野塚小町	名
しきえいき・やまざなどぅ	四季映姫・ヤマザナドゥ	名
しきえいきやまざなどぅ	四季映姫・ヤマザナドゥ	名
