もりちかりんのすけ	森近霖之助	名
ときこ	朱鷺子	名
ひえだのあきゅう	稗田阿求	名
わたつきのとよひめ	綿月豊姫	名
わたつきのよりひめ	綿月依姫	名
れいせん	レイセン	名
じょうが	嫦娥	名
いばらかせん	茨華仙	名
いばらきかせん	茨木華扇	名
もとおりこすず	本居小鈴	名
おくのだみよい	奥野田美宵	名
はくれいれいむ	博麗靈夢	名
おんみょうだま	陰陽玉	名
しんぎょく	SinGyoku	名
ゆうげんまがん	YuugenMagan	名
えりす	Elis	名
さりえる	Sariel
みま	Mima
きくり	Kikuri
こんがら	Konngara
やまあるき	山歩き
ようせい	妖精
あきしずは	秋静葉
しずは	静葉
あきみのりこ	秋穣子
みのりこ	穣子
かぎやまひな	鍵山雛
ひな	雛
かわしろにとり	河城にとり
いぬばしりもみじ	犬走椛
もみじ	椛
こちやさなえ	東風谷早苗
なえ	早苗
やさかかなこ	八坂神奈子
かなこ	神奈子
もりやすわこ	洩矢諏訪子
すわこ	訪子
ながえあく	永江衣玖	名
あく	衣玖	名
ひなないてんし	比那名居天子	名
てんし	天子	名
きすめ	キスメ	名
くろだにやまめ	黒谷ヤマメ	名
やまめ	ヤマメ	名
みずばしぱるすぃ	水橋パルスィ	名
ぱるすぃ	パルスィ	名
ほしぐまゆうぎ	星熊勇儀	名
ゆうぎ	勇儀	名
こめいじさとり	古明地さとり	名
かえんびょうりん	火焔猫燐	名
りん	燐	名
れいうじうつほ	霊烏路空	名
うつほ	空	名
こめいじこいし	古明地こいし	名
なずーりん	ナズーリン	名
たたらこがさ	多々良小傘	名
こがさ	小傘	名
くもいいちりん	雲居一輪	名
いちりん	一輪	名
うんざん	雲山	名
むらさみなみつ	村紗水蜜	名
みなみつ	水蜜	名
とらまるしょう	寅丸星	名
しょう	星	名
ひじりびゃくれん	聖白蓮	名
びゃくれん	白蓮	名
ほうじょうぬえ	封獣ぬえ	名
おおなまず	大ナマズ	名
ひめかいどうはたて	姫海棠はたて	名
るなちゃいるど	ルナチャイルド	名
さにーみるく	サニーミルク	名
すたーさふぁいあ	スターサファイア	名
かそだにきょうこ	幽谷響子
きょうこ	響子
みやこよしか	宮古芳香
よしか	芳香
かくせいが	霍青娥
せいが	青娥
せいがにゃんにゃん	青娥娘々
そがのとじこ	蘇我屠自古
とじこ	屠自古
もののべのふと	物部布都
ふと	布都
とよさとみみのみこ	豊聡耳神子
みこ	神子
ふたついわまみぞう	二ッ岩マミゾウ
はたのこころ	秦こころ	名
わかさぎひめ	わかさぎ姫	名
せきばんき	赤蛮奇	名
いまいずみかげろう	今泉 影狼	名
かげろう	影狼	名
つくもべんべん	九十九 弁々	名
べんべん	弁々	名
つくもやつはし	九十九 八橋	名
やつはし	八橋	名
きしんせいじゃ	鬼人 正邪	名
せいじゃ	正邪	名
すくなしんみょうまる	少名 針妙丸	名
しんみょうまる	針妙丸	名
ほりかわらいこ	堀川 雷鼓	名
らいこ	雷鼓	名
うさみすみれこ	宇佐見菫子	名
みれこ	菫子	名
せいらん	清蘭	名
りんご	鈴瑚	名
どれみー・すいーと	ドレミー・スイート
どれみーすいーと	ドレミー・スイート
どれみーすいーと	ドレミー
きしんさぐめ	稀神サグメ	名
くらうんぴーす	クラウンピース	名
じゅんこ	純狐	名
へかーてぃあ・らぴすらずり	ヘカーティア・ラピスラズリ	名
へかーてぃあらぴすらずり	ヘカーティア・ラピスラズリ	名
へかーてぃあ	ヘカーティア	名
よりがみじょおん	依神女苑	名
じょおん	女苑	名
よりがみしおん	依神紫苑	名
しおん	紫苑	名
えたにてぃらるば	エタニティラルバ	名
さかたねむの	坂田ネムノ	名
たかのあうん	高麗野あうん	名
やたでらなるみ	矢田寺成美	名
なるみ	成美	名
にしださとの	爾子田 里乃	名
さとの	里乃	名
ていれいだまい	丁礼田 舞	名
まい	舞	名
またらおきな	摩多羅 隠岐奈	名
おきな	隠岐奈	名
えびすえいか	戎瓔花	名
えいか	瓔花	名
うしざきうるみ	牛崎潤美	名
うるみ	潤美	名
にわたりくたか	庭渡久侘歌	名
くたか	久侘歌	名
きっちょうやちえ	吉弔八千慧	名
やちえ	八千慧	名
じょうとうぐうまゆみ	杖刀偶磨弓	名
まゆみ	磨弓	名
はにやすしんけいき	埴安神袿姫	名
けいき	袿姫	名
くろこまさき	驪駒早鬼	名
さき	早鬼	名
ごうとくじみけ	豪徳寺ミケ	名
やましろたかね	山城たかね	名
こまくささんにょ	駒草山如	名
こまくさだゆう	駒草太夫	名りか	里香	名
めいら	明羅	名
まりさ	魔理沙	名
まりさ	魔梨沙	名
みま	魅魔	名
いびるある	イビルアイΣ	名
えれん	エレン	名
こうさひめ	小兎姫	名
かな・あなべらる	カナ・アナベラル	名
かなあなべらる	カナ・アナベラル	名
あさくらりかこ	朝倉理香子	名
きたしらかわ	北白河ちゆり	名
おかざきゆめみ	岡崎夢美	名
きょうじゅ	岡崎夢美	名
おれんじ	オレンジ	名
くるみ	くるみ	名
えりー	エリー	名
ゆうか	幽香	名
むげつ	夢月	名
げんげつ	幻月	名
さら	サラ	名
るいず	ルイズ	名
ありす	アリス	名
ろりす	アリス	名
ろりす	ロリス	名
ゆき	ユキ	名
まい	マイ	名
ゆめこ	夢子	名
しんき	神綺	名
るーみあ	ルーミア	名
だいようせい	大妖精	名
ちるの	チルノ	名
ほんめいりん	紅美鈴	名
こあくま	小悪魔	名
ぱちゅりー・のーれっじ	パチュリー・ノーレッジ	名
ぱちゅりーのーれっじ	パチュリー・ノーレッジ	名
ぱちゅりー	パチュリー	名
いざよいさくや	十六夜咲夜	名
れみりあ・すかーれっと	レミリア・スカーレット	名
れみりあすかーれっと	レミリア・スカーレット	名
れみりあ	レミリア	名
ふらんどーる・すかーれっと	フランドール・スカーレット	名
ふらんどーるすかーれっと	フランドール・スカーレット	名
ふらんどーる	フランドール	名
れてぃ・ほわいとろっく	レティ・ホワイトロック	名
れてぃほわいとろっく	レティ・ホワイトロック	名
れてぃ	レティ	名
ちぇん	橙	名
ありす・まーがとろいど	アリス・マーガトロイド	名
ありすまーがとろいど	アリス・マーガトロイド	名
ありす	アリス	名
りりーほわいと	リリーホワイト	名
るなさ・ぷりずむりばー	ルナサ・プリズムリバー	名
るなさぷりずむりばー	ルナサ・プリズムリバー	名
るなさ	ルナサ	名
めるらん・ぷりずむりばー	メルラン・プリズムリバー	名
めるらんぷりずむりばー	メルラン・プリズムリバー	名
めるらん	メルラン	名
りりか・ぷりずむりばー	リリカ・プリズムリバー	名
りりかぷりずむりばー	リリカ・プリズムリバー	名
りりか	リリカ	名
こうんぱくようむ	魂魄妖夢	名
ようむ	魂魄妖夢	名
さいぎょうじゆゆこ	西行寺幽々子	名
ゆゆこ	西行寺幽々子	名
やくもらん	八雲藍	名
らん	八雲藍	名
やくもゆかり	八雲紫	名
ゆかり	八雲紫	名
いぶきすいか	伊吹萃香	名
すいか	萃香	名
りぐる・ないとばぐ	リグル・ナイトバグ	名
りぐるないとばぐ	リグル・ナイトバグ	名
りぐる	リグル	名
みすてぃあ・ろーれらい	ミスティア・ローレライ	名
みすてぃあろーれらい	ミスティア・ローレライ	名
みすてぃ	ミスティア	名
かみしらさわけいね	上白沢慧音	名
けいね	慧音	名
はくれいれいむ	博麗霊夢	名
れいむ	霊夢	名
きりさめまりさ	霧雨魔理沙	名
まりさ	魔理沙	名
いなばてい	因幡てゐ	名
てい	てゐ	名
れいせん・うどんげいん・いなば	鈴仙・優曇華院・イナバ	名
れいせんうどんげいんいなば	鈴仙・優曇華院・イナバ	名
うどんげ	鈴仙・優曇華院・イナバ	名
れいせん	鈴仙	名
やごころえいりん	八意永琳	名
えいりん	永琳	名
ほうらいさんかぐや	蓬莱山輝夜	名
かぐや	輝夜	名
ふじわらのもこう	藤原妹紅	名
もこう	妹紅	名
しゃめいまるあや	射命丸文	名
あや	文	名
めでぃすん・めらんこりー	メディスン・メランコリー	名
めらんこりー	メランコリー	名
かざみゆうか	風見幽香	名
ゆうか	幽香	名
おのづかこまち	小野塚小町	名
こまち	小町	名
しきえいき・やまざなどぅ	四季映姫・ヤマザナドゥ	名
しきえいきやまざなどぅ	四季映姫・ヤマザナドゥ	名
しきえいき	四季映姫	名
うさみれんこ	宇佐見蓮子	名
まえりべりーはーん	マエリベリー・ハーン	名
れいらぷりずむりばー	レイラ・プリズムリバー	名
こんぱくようき	魂魄妖忌	名
みょうれん	命蓮	名