とうほうぷろじぇくと        東方Project        固有名詞
とうほう        東方        名詞
あみゅーずめんとめいかーず        Amusement Makers        固有名詞
しゃんはいありすげんがくだん        上海アリス幻樂団        固有名詞
ずん        ZUN        人名
たそがれふろんてぃあ        黄昏フロンティア        固有名詞
うなばらいるか        海原いるか        人名
あきやまうに        あきやまうに        人名
うに        U2        人名
すぺるかーど        スペルカード        名詞
げんそうきょう        幻想郷        名詞
はくれいじんじゃ        博麗神社        名詞
ゆうめいけっかい        幽明結界        名詞
はくぎょくろう        白玉楼        名詞
さいぎょうあやかし        西行妖        名詞
もりやじんじゃ        守矢神社        名詞
せいれんせん        聖輦船        名詞
しんれいびょう        神霊廟        名詞
みょうれんじ        命蓮寺        名詞
ゆめどのだいしびょう        夢殿大祀廟        名詞
きしんじょう        輝針城        名詞
だいよんがいあんつうろ        第四槐安通路        名詞
げんむかい        幻夢界        名詞
れいまでん        靈魔殿        名詞
むげんいせき        夢幻遺跡        名詞
むげんかん        夢幻館        名詞
むげんせかい        夢幻世界        名詞
いーじー        Easy        名詞
のーまる        Normal        名詞
はーど        Hard        名詞
るなてぃっく        Lunatic        名詞
えくすとら        Extra        名詞
ふぁんだずむ        Phantasm        名詞
はくれいじんじゃれいたいさい        博麗神社例大祭        名詞
ていどののうりょく        程度の能力        名詞
