はくちせいき	泊地棲鬼
はくちせいき	泊地棲姫
そうこうくうぼき	装甲空母鬼
そうこうくうぼき	装甲空母姫
なんぽうせいき	南方棲鬼
なんぽうせいせんき	南方棲戦鬼
なんぽうせいせんき	南方棲戦姫
ひこうじょうき	飛行場姫
せんかんせいき	戦艦棲姫
こうわんせいき	港湾棲姫
りとうせいき	離島棲鬼
ほっぽうせいき	北方棲姫
くうぼせいき	空母棲鬼
ちゅうかんせいき	中間棲姫
くうぼせいき	空母棲姫
くちくせいき	駆逐棲姫
くうぼすいき	空母水鬼
けいじゅんせいき	軽巡棲鬼
せんかんすいき	戦艦水鬼
こうわんすいき	港湾水鬼
はくちすいき	泊地水鬼
すいぼせいき	水母棲姫
ぼうくうせいき	防空棲姫
けいじゅんせいき	軽巡棲姫
せんすいせいき	潜水棲姫
くちくすいき	駆逐水鬼
しゅうせきちせいき	集積地棲姫
じゅうじゅんせいき	重巡棲姫
りとうせいき	離島棲姫
くちくこき	駆逐古鬼
りこりすせいき	リコリス棲姫
ちゅうすうせいき	中枢棲姫
くちくこき	駆逐古姫
せんすいなつき	潜水夏姫
せんかんなつき	戦艦夏姫
こうわんなつき	港湾夏姫
じゅうじゅんなつき	重巡夏姫
すいぼすいき	水母水姫
しんかいくらげき	深海海月姫
しんかいふたごせいき	深海双子棲姫
ごえいせいき	護衛棲姫
ほっぽうじょうりくき	北端上陸姫
ほっぽうすいき	北方水姫
せんすいしんせいき	潜水新棲姫
くうぼなつき	空母夏鬼
しゅうせきちなつき	集積地夏姫
せんかんふつせいき	戦艦仏棲姫
くうぼなつき	空母夏姫
おうしゅうせいき	欧州棲姫
かいきょうやせいき	海峡夜棲姫
ぼうくうまいごひめ	防空埋護姫
ごえいせいすいき	護衛棲水姫
せんすいしんせいき	潜水新棲姫
しんかいかくせいき	深海鶴棲姫
ごえいどくかんき	護衛独還姫
せんきょせいき	船渠棲姫
おうしゅうすいき	欧州水姫
しんかいあまぐもひめ	深海雨雲姫
しんかいにむびすひめ	深海雨雲姫
しんかいにっせいき	深海日棲姫
ほっぽうせいまい	北方棲妹
たいへいようしんかいせいき	太平洋深海棲姫
しんかいちちゅうかいせいき	深海地中海棲姫
あんつぃおおきせいき	アンツィオ沖棲姫
ばたびあおきせいき	バタビア沖棲姫
ぼうくうじゅんせいき	防空巡棲姫
しんかいちしませいき	深海千島棲姫
ごとうおきかいていき	五島沖海底姫
くちくりんせいき	駆逐林棲姫
なんぽうせんかんしんせいき	南方戦艦新棲姫
みなみたいへいようくうぼせいき	南太平洋空母棲姫くちくいきゅう	駆逐イ級	名
いきゅう	イ級	名
くちくろきゅう	駆逐ロ級	名
ろきゅう	ロ級	名
くちくはきゅう	駆逐ハ級	名
はきゅう	ハ級	名
くちくにきゅう	駆逐ニ級	名
くちくなきゅう	駆逐ナ級	名
なきゅう	ナ級	名
けいじゅんほきゅう	軽巡ホ級	名
ほきゅう	ホ級	名
けいじゅんへきゅう	軽巡ヘ級	名
へきゅう	へ級	名
けいじゅんときゅう	軽巡ト級	名
へきゅう	ト級	名
けいじゅんつきゅう	軽巡ツ級	名
つきゅう	ツ級	名
らいじゅんちきゅう	雷巡チ級	名
ちきゅう	チ級	名
じゅうじゅんりきゅう	重巡リ級	名
りきゅう	リ級	名
じゅうじゅんねきゅう	重巡ネ級	名
ねきゅう	ネ級	名
けいぼぬきゅう	軽母ヌ級	名
ぬきゅう	ヌ級	名
せんかんるきゅう	戦艦ル級	名
るきゅう	ル級	名
せんかんたきゅう	戦艦タ級	名
たきゅう	タ級	名
せんかんれきゅう	戦艦レ級	名
れきゅう	レ級	名
くうぼをきゅう	空母ヲ級	名
をきゅう	ヲ級	名
ゆそうわきゅう	輸送ワ級	名
わきゅう	ワ級	名
せんすいかきゅう	潜水カ級	名
かきゅう	カ級	名
せんすいよきゅう	潜水ヨ級	名
よきゅう	ヨ級	名
せんすいそきゅう	潜水ソ級	名
そきゅう	ソ級	名
あきつまる	あきつ丸	名
しんしゅうまる	神州丸	名
かもい	神威	名
はやすい	速吸	名
はやすひ	速吸	名
たいげい	大鯨	名
じんげい	迅鯨	名
あかし	明石	名
ながと	長門	名
むつ	陸奥	名
いせ	伊勢	名
ひゅうが	日向	名
ふそう	扶桑	名
やましろ	山城	名
こんごう	金剛	名
ひえい	比叡	名
はるな	榛名	名
きりしま	霧島	名
やまと	大和	名
むさし	武蔵	名
びすまるく	Bismarck	名
りっとりお	Littorio	名
ろーま	Roma	名
あいおわ	Iowa	名
うぉーすぱいと	Warspite	名
がんぐーと	Гангут	名
がんぐーと	Октябрьская революция	名
おくちゃぶりすかやれヴぉりゅーつぃや	Октябрьская революция	名
がんぐーと	ангут два	名
リシュリュー	Richelieu	名
ねるそん	Nelson	名
ころらど	Colorado	名
さうすだこた	South Dakota	名
あかぎ	赤城	名
かが	加賀	名
そうりゅう	蒼龍	名
ひりゅう	飛龍	名
しょうかく	翔鶴	名
ずいかく	瑞鶴	名
うんりゅう	雲龍	名
あまぎ	天城	名
かつらぎ	葛城	名
たいほう	大鳳	名
ぐらーふつぇっぺりん	Graf Zeppelin	名
あくぃら	Aquila	名
さらとが	Saratoga	名
いんとれぴっど	Intrepid	名
ほーねっと	Hornet	名
アークロイヤル	Ark Royal	名
ほうしょう	鳳翔	名
りゅうじょう	龍驤	名
ひよう	飛鷹	名
じゅんよう	隼鷹	名
しょうほう	祥鳳	名
ずいほう	瑞鳳	名
かすがまる	春日丸	名
たいよう	大鷹	名
しんよう	神鷹	名
りゅうほう	龍鳳	名
がんびあ・べい	Gambier Bay	名
がんびあべい	Gambier Bay	名
べい	Gambier Bay	名
かみかぜ	神風	名
あさかぜ	朝風	名
はるかぜ	春風	名
まつかぜ	松風	名
はたかぜ	旗風	名
ふぶき	吹雪	名
しらゆき	白雪	名
はつゆき	初雪	名
みゆき	深雪	名
むらくも	叢雲	名
うすぐも	薄雲	名
いそなみ	磯波	名
うらなみ	浦波	名
あやなみ	綾波	名
しきなみ	敷波	名
あまぎり	天霧	名
さぎり	狭霧	名
おぼろ	朧	名
あけぼの	曙	名
さざなみ	漣	名
うしお	潮	名
あかつき	暁	名
ひびき	響	名
ヴぇーるぬい	Верный	名
ヴぇーるぬい	ヴェールヌイ	名
いかづち	雷	名
いなずま	電	名
いなづま	電	名
はつはる	初春	名
ねのひ	子日	名
わかば	若葉	名
はつしも	初霜	名
ありあけ	有明	名
むつき	睦月	名
きさらぎ	如月	名
やよい	弥生	名
うづき	卯月	名
さつき	皐月	名
みなづき	水無月	名
ふみづき	文月	名
ながつき	長月	名
きくづき	菊月	名
みかづき	三日月	名
もちづき	望月	名
しらつゆ	白露	名
しぐれ	時雨	名
むらさめ	村雨	名
ゆうだち	夕立	名
はるさめ	春雨	名
さみだれ	五月雨	名
うみかぜ	海風	名
やまかぜ	山風	名
かわかぜ	江風	名
すずかぜ	涼風	名
あさしお	朝潮	名
おおしお	大潮	名
みちしお	満潮	名
あらしお	荒潮	名
あさぐも	朝雲	名
やまぐも	山雲	名
みねぐも	峯雲	名
あられ	霰	名
かすみ	霞	名
かげろう	陽炎	名
しらぬい	不知火	名
くろしお	黒潮	名
おやしお	親潮	名
はつかぜ	初風	名
ゆきかぜ	雪風	名
あまつかぜ	天津風	名
ときつかぜ	時津風	名
うらかぜ	浦風	名
いそかぜ	磯風	名
はまかぜ	浜風	名
たにかぜ	谷風	名
のわき	野分	名
あらし	嵐	名
はぎかぜ	萩風	名
まいかぜ	舞風	名
あきぐも	秋雲	名
ゆうぐも	夕雲	名
まきぐも	巻雲	名
かざぐも	風雲	名
ながなみ	長波	名
たかなみ	高波	名
ふじなみ	藤波	名
はやなみ	早波	名
はまなみ	浜波	名
おきなみ	沖波	名
きしなみ	岸波	名
あさしも	朝霜	名
はやしも	早霜	名
きよしも	清霜	名
あきづき	秋月	名
てるづき	照月	名
すずつき	涼月	名
はつづき	初月	名
しまかぜ	島風	名
まつ	松	名
れーべれひとまーす	Z1	名
れーべ	Z1	名
まっくすしゅるつ	Z3	名
まっくす	Z3	名
まえすとらーれ	Maestrale	名
ぐれかーれ	Grecale	名
りべっちお	Libeccio	名
たしゅけんと	Ташкент	名
じゃーゔぃす	Jervis	名
じぇーなす	Janus	名
さみゅえるB.ろばーつ	Samuel B.Roberts	名
さみゅえるびーろばーつ	Samuel B.Roberts	名
さみゅえる	Samuel B.Roberts	名
さむ	Samuel B.Roberts	名
さみゅ	Samuel B.Roberts	名
ふれっちゃー	Fletcher	名
じょんすとん	Johnston	名
しむしゅ	占守	名
くなしり	国後	名
はちじょう	八丈	名
いしがき	石垣	名
えとろふ	択捉	名
まつわ	松輪	名
さど	佐渡	名
つしま	対馬	名
ふかえ	福江	名
ひぶり	日振	名
だいとう	大東	名
みくら	御蔵	名
やしろ	屋代	名
だいよんごうかいぼうかん	第四号海防艦	名
もがみ	最上	名
みくま	三隈	名
すずや	鈴谷	名
くまの	熊野	名
ふるたか	古鷹	名
かこ	加古	名
あおば	青葉	名
きぬがさ	衣笠	名
みょうこう	妙高	名
なち	那智	名
あしがら	足柄	名
はぐろ	羽黒	名
たかお	高雄	名
あたご	愛宕	名
まや	摩耶	名
ちょうかい	鳥海	名
とね	利根	名
ちくま	筑摩	名
ぷりんつおいげん	Prinz Eugen	名
ざら	Zara	名
ぽーら	Pola	名
ひゅーすとん	Houston	名
かとり	香取	名
かしま	鹿島	名
てんりゅう	天龍	名
たつた	龍田	名
くま	球磨	名
たま	多摩	名
おおい	大井	名
きたかみ	北上	名
きそ	木曾	名
ながら	長良	名
いすず	五十鈴	名
なとり	名取	名
ゆら	由良	名
きぬ	鬼怒	名
あぶくま	阿武隈	名
せんだい	川内	名
じんつう	神通	名
なか	那珂	名
あがの	阿賀野	名
のしろ	能代	名
やはぎ	矢矧	名
さかわ	酒匂	名
おおよど	大淀	名
ゆうばり	夕張	名
あぶるっつぃ	Luigi di Savoia Duca degli Abruzzi	名
あぶるっつぃ	L.d.S.D.d.Abruzzi	名
あぶるっつぃ	Abruzzi	名
じゅぜっぺがりばるでぃ	Giuseppe Garibaldi	名
がりばるでぃ	Giuseppe Garibaldi	名
がりばるでぃ	G.Garibaldi	名
がりばるでぃ	Garibaldi	名
で・ろいてる	De Ruyter	名
でろいてる	De Ruyter	名
ぱーす	Perth	名
ごとらんど	Gotland	名
へれな	Helena	名
ちとせ	千歳	名
ちよだ	千代田	名
みずほ	瑞穂	名
にっしん	日進	名
あきつしま	秋津洲	名
こまんだんてすと	Commandant Teste	名
いごうせんすいかん	伊号潜水艦	名詞
ろごうせんすいかん	呂号潜水艦	名詞
はごうせんすいかん	波号潜水艦	名詞
いはち	伊8	名
い８	伊8	名
はち	伊8	名
はっちゃん	伊8	名
いじゅうさん	伊13	名
い１３	伊13	名
ひとみ	伊13	名
いじゅうよん	伊14	名
い１４	伊14	名
いよ	伊14	名
いじゅうきゅう	伊19	名
い１９	伊19	名
いく	伊19	名
いにじゅうろく	伊26	名
い２６	伊26	名
にむ	伊26	名
いごじゅうはち	伊58	名
い５８	伊58	名
ごーや	伊58	名
いひゃくろくじゅうはち	伊168	名
い１６８	伊168	名
いむや	伊168	名
いよんひゃく	伊400	名
い４００	伊400	名
しおん	伊400	名
いよんひゃくいち	伊401	名
い４０１	伊401	名
しおい	伊401	名
い４７  伊47  名
まるゆ	まるゆ	名
ゆーごひゃくじゅういち	U-511	名
U511	U-511	名
ゆーちゃん	U-511	名
ろごひゃく	呂500	名
ろ５００	呂500	名
ろーちゃん	呂500	名
ルイージトレッリ	Luigi Torelli	名
ルイージトレッリ	UIT-25	名
ルイージトレッリ	伊504	名
