ぜろしきすいじょうていさつき	零式水上偵察機	固有名詞
ぜろてい	零偵	短縮よみ
ぜろしきすいじょうかんそくき	零式水上観測機	固有名詞
ぜろかん	零観	短縮よみ
ずいうん	瑞雲	固有名詞
せいらん	晴嵐	固有名詞
しうん	紫雲	固有名詞
きょうふう	強風	固有名詞
ぜろしきかんせん	零式艦戦	固有名詞
ぜろせん	零戦	短縮よみ
れっぷう	烈風	固有名詞
しでん	紫電	固有名詞
しんでん	震電	固有名詞
すいせい	彗星	固有名詞
なんざん	南山	固有名詞
てんざん	天山	固有名詞
りゅうせい	流星	固有名詞
そーどふぃっしゅ	Swordfish	固有名詞
さいうん	彩雲	固有名詞
けいうん	景雲	固有名詞
きっか	橘花	固有名詞
かたりな	PBY-5A Catalina	固有名詞
にしきだいてい	二式大艇	固有名詞
ぎんが	銀河	固有名詞
とうかい	東海	固有名詞
はやて	疾風	固有名詞
らいでん	雷電	固有名詞
しゅうすい	秋水	固有名詞
ひえん	飛燕	固有名詞
かごうかんそくき	カ号観測機	固有名詞
こうひょうてき	甲標的	固有名詞
さんしきだん	三式弾	固有名詞
だいはつどうてい	大発動艇	固有名詞
ないかてい	内火艇	名詞
かんていしゅうりしせつ	艦艇修理施設	名詞
かんたいしれいぶしせつ	艦隊司令部施設	名詞
おうきゅうしゅうりよういん	応急修理要員	名詞
おうきゅうしゅうりめがみ	応急修理女神	名詞
しゅほう	主砲	名詞
ふくほう	副砲	名詞
こうかくほう	高角砲	名詞
きじゅう	機銃	名詞
たいくうかき	対空火器	名詞
たんそう	単装	名詞
れんそう	連装	名詞
ぎょらい	魚雷	名詞
すいじょうていさつき	水上偵察機	名詞
すいてい	水偵	名詞
やてい	夜偵	名詞
すいじょうばくげきき	水上爆撃機	名詞
すいばく	水爆	名詞
すいじょうせんとうき	水上戦闘機	名詞
すいせん	水戦	名詞
かんじょうせんとうき	艦上戦闘機	名詞
かんせん	艦戦	短縮よみ
かんじょうばくげきき	艦上爆撃機	名詞
かんばく	艦爆	短縮よみ
かんじょうこうげきき	艦上攻撃機	名詞
かんこう	艦攻	短縮よみ
かんじょうていさつき	艦上偵察機	名詞
かんてい	艦偵	名詞
りくじょうこうげきき	陸上攻撃機	名詞
りくこう	陸攻	短縮よみ
りくじょうせんとうき	陸上戦闘機	名詞
りくせん	陸戦	短縮よみ
きょくちせんとうき	局地戦闘機	名詞
きょくせん	局戦	短縮よみ
りくじょうていさつき	陸上偵察機	名詞
りくてい	陸偵	短縮よみ
しょうかいき	哨戒機	名詞
たいせんしょうかいき	対潜哨戒機	名詞
おーとじゃいろ	オートジャイロ	名詞
でんたん	電探	名詞
そっきょぎ	測距儀	名詞
ちょうおんき	聴音機	名詞
たんしんぎ	探信儀	名詞
ばくらい	爆雷	名詞
ばくらいとうしゃき	爆雷投射機	名詞
きょうかだん	強化弾	名詞
たいくうきょうかだん	対空強化弾	名詞
たいかんきょうかだん	対艦強化弾	名詞
てっこうだん	徹甲弾	名詞
たいち	対地	名詞
たいちそうび	対地装備	名詞
たーびん	タービン	名詞
ばるじ	バルジ	名詞
たんしょうとう	探照灯	名詞
しょうめいだん	照明弾	名詞
こうしゃそうち	高射装置	名詞
ようじょうほきゅう	洋上補給	名詞
せんとうりょうしょく	戦闘糧食	名詞
ふんしん	噴進	名詞
