ぼこう	母港	名詞
ちんじゅふのあきまつり	鎮守府の秋祭り	名詞
あかしのこうしょう	明石の工廠	名詞
れんごうかんたいのしゅつげき	連合艦隊の出撃	名詞
かいじょうごえいせん	海上護衛戦	名詞
こなゆきのふるよる	粉雪の降る夜	名詞
せいやのぼこう	聖夜の母港	名詞
あめとおさけとかんむす	雨とお酒と艦娘	名詞
あまおとのちんじゅふ	雨音の鎮守府	名詞
はなべのかんむす	浜辺の艦娘	名詞
みずぎのしゅつげき	水着の出撃	名詞
ふゆのかんたい	冬の艦隊	名詞
れんごうかんたいきかん	連合艦隊旗艦	名詞
かんむすのていとくのしょくたく	艦娘の提督の食卓	名詞
あなたとのきずな	提督との絆	名詞
あきのちんじゅふ	秋の鎮守府	名詞
ちんじゅふさんままつり	鎮守府秋刀魚祭り	名詞
しわすのちんじゅふ	師走の鎮守府	名詞
とくがたくちくかん	特型駆逐艦	名詞
げいしゅんのちんじゅふ	迎春の鎮守府	名詞
ふんしきのたいどう	噴式の胎動	名詞
しこんのまもり	士魂の護り	名詞
かんむすのおかしづくり	艦娘のお菓子作り	名詞
むさしのきとう	武蔵の帰投	名詞
いのり	祈り	名詞
もものせっくとかんむす	桃の節句と艦娘	名詞
はるかなるうるしーはくち	遥かなるウルシー泊地	名詞
とらっくめざして	トラック目指して	名詞
せつぶんのちんじゅふ	節分の鎮守府	名詞
つゆあけのしらつゆ	梅雨明けの白露	名詞
にすいせんのこうせき	二水戦の航跡	名詞
はっくのげいげき	八駆の迎撃	名詞
かんむすおんど	艦娘音頭	名詞
ながなみ、かける	長波、駆ける	名詞
ながなみかける	長波、駆ける	名詞
ずいうんのそら	瑞雲の空	名詞
しゅつげき	出撃	名詞
こうしょう	工廠	名詞
あかしのこうしょう	明石の工廠	名詞
ふんしきのたいどう	噴式の胎動	名詞
ちんじゅふのごご	鎮守府の午後	名詞
かいこう	邂逅	名詞
あなたとのきずな	提督との絆	名詞
ちゅうせん	昼戦	名詞
やせん	夜戦	名詞
かいじょうごえいせん	海上護衛戦	名詞
われ、てききどうぶたいとこうせんす	我、敵機動部隊ト交戦ス	名詞
がんかのいごう	眼下の伊号	名詞
しんぺんかいじょうごえいたいばつびょう	新編「海上護衛隊」抜錨！	名詞
てきちょうどきゅうせんかんをたたけ	敵超弩級戦艦を叩け！	名詞
ふゆのかんたい	冬の艦隊	名詞
ちゅうせん	昼戦	名詞
やせん	夜戦！	名詞
ぜんかんむす、とつげき	全艦娘、突撃！	名詞
ぜんかんむすとつげき	全艦娘、突撃！	名詞
ぜんかんむす、とつげき	全艦娘、突撃！	名詞
ぜんかんむすとつげき	全艦娘、突撃！	名詞
けっせんてっていかいきょうをぬけて	決戦！鉄底海峡を抜けて	名詞
ふゆのばつびょう	冬の抜錨！	名詞
さくてきき、はっかんはじめ	索敵機、発艦始め！	名詞
さくてききはっかんはじめ	索敵機、発艦始め！	名詞
てきかんたい、みゆ	敵艦隊、見ゆ！	名詞
てきかんたいみゆ	敵艦隊、見ゆ！	名詞
うなばらへ	海原へ	名詞
きょうしゅうくうぼきぼうぶたい	強襲！空母機動部隊	名詞
MIさくせん	MI作戦	名詞
みさくせん	MI作戦	名詞
しずめしずめ	シズメシズメ	名詞
ひりゅうのはんげき	飛龍の反撃	名詞
れんごうかんたいのしゅつげき	連合艦隊の出撃	名詞
かんたいけっせん	艦隊決戦	名詞
しゅげつのそら	秋月の空	名詞
ぼうくうくちくかん、さんせん	防空駆逐艦、参戦！	名詞
ぼうくうくちくかんさんせん	防空駆逐艦、参戦！	名詞
とくがたくちくかん	特型駆逐艦	名詞
ふぶき、しゅつげきす	吹雪、出撃す！	名詞
ふぶきしゅつげきす	吹雪、出撃す！	名詞
むつきがたくちくかんのたたかい	睦月型駆逐艦の戦い	名詞
れんごうかんたい、にしへ	連合艦隊、西へ	名詞
れんごうかんたいにしへ	連合艦隊、西へ	名詞
しんかいへのいざない	深海への誘い	名詞
もどれないの	モドレナイノ	名詞
しゅつげきだいはちかんたい	出撃！第八艦隊	名詞
かんたい、そろもんかいへ	艦隊、ソロモン海へ！	名詞
かんたいそろもんかいへ	艦隊、ソロモン海へ！	名詞
ぜんかんむす、とつげき	全艦娘、突撃！	名詞
ぜんかんむすとつげき	全艦娘、突撃！	名詞
けっせんてっていかいいきをぬけて	決戦！鉄底海峡を抜けて	名詞
じはつそうてん、さいとつにゅう	次発装填、再突入！	名詞
むつきがたくちくかんのたたかい	睦月型駆逐艦の戦い	名詞
しんかいへのいざない	深海への誘い	名詞
あいあんぼとむさうんど	アイアンボトムサウンド	名詞
げきとつやかんほうげきせん	激突！夜間砲撃戦！	名詞
かいじょうゆそうさくせん	海上輸送作戦	名詞
すいらいせんたいのはんげき	水雷戦隊の反撃	名詞
にすいせんのこうせき	二水戦の航跡	名詞
じはつそうてん、さいとつにゅう	次発装填、再突入！	名詞
じはつそうてんさいとつにゅう	次発装填、再突入！	名詞
れんごうかんたい、にしへ	連合艦隊、西へ	名詞
れんごうかんたいにしへ	連合艦隊、西へ	名詞
まちぶせのやせん	待ち伏せの夜戦	名詞
れいごうさくせん	礼号作戦	名詞
かんたいとつにゅうじょうりくせんだんをうて	艦隊突入！上陸船団を討て	名詞
れいごうさくせんのがいか	礼号作戦の凱歌	名詞
はるかなるゆうほう	遥かなる友邦	名詞
せんじょうかいいき	戦場海域	名詞
すいていから	水底から	名詞
ゆうほうにんむぶたい	友邦任務部隊	名詞
てきこうくうきちをたたけ	敵航空基地を叩け	名詞
あかいうみのしんしょく	赤い海の侵食	名詞
はとうをこえて	波濤を越えて
せいびしのきゅうそく	整備士の休息	名詞
げいげきたい、はっしん	迎撃隊、発進！	名詞
げいげきたいはっしん	迎撃隊、発進！	名詞
そうさくてきとうようかんたい	捜索！敵東洋艦隊	名詞
とうようのまじょ	東洋の魔女	名詞
せんそうをいむもの	戦争を忌むもの	名詞
けいかいせん	警戒線	名詞
きどうぶたいをおえ	機動部隊を追え！	名詞
うたかたのしゃんぐりあ	泡沫のシャングリア	名詞
すいていのせかい	水底の世界	名詞
なぎさをこえて	渚を越えて	名詞
まいづるのみなと	舞鶴の港	名詞
ひかりさくせん	「光」作戦	名詞
とらっくめざして	トラック目指して	名詞
はるかなるうるしーはくち	遥かなるウルシー泊地	名詞
ほくとうほうめんかんたいのしゅうけつ	北東方面艦隊の集結	名詞
だいごかんたいのふんせん	第五艦隊の奮戦	名詞
ほっぽうかんたいけっせん	北方艦隊決戦	名詞
だいごせんたいのしゅつげき	第五戦隊の出撃	名詞
しこんのまもり	士魂の護り	名詞
しこんのはんげき	士魂の反撃	名詞
せいほうだげきさくせんはつどう	西方打撃作戦発動	名詞
とくむかんたいばつびょうにしへ	特務艦隊抜錨！西へ	名詞
とくむかんたいのたたかい	特務艦隊の戦い	名詞
せいほうのうみ	西方の海	名詞
ちちゅうかいのたたかい	地中海の戦い	名詞
ちんこんのたいせいよう	鎮魂の大西洋	名詞
しょうごうけっせんぜんや	捷号決戦前夜	名詞
しょういちごうさくせん	捷一号作戦	名詞
げきせんゆうげきぶたい	激戦！遊撃部隊	名詞
かいきょうへ	海峡へ	名詞
にしむらかんたいのたたかい	西村艦隊の戦い	名詞
しゅつげきぜんや	出撃前夜	名詞
ゆうぐんかんたいはんげきかいし	友軍艦隊！反撃開始	名詞
つるおちるうみ	鶴墜ちる海	名詞
ちちゅうかいのたたかい	地中海の戦い	名詞
ひのすすむところ	日の進むところ	名詞
きたたいへいようのかぜ	北大西洋の風	名詞
おうしゅうぼうえいさくせん	欧州防衛作戦	名詞
じぶらるたるのせんき	ジブラルタルの戦鬼	名詞
ちちゅうかいのしおかぜ	地中海の潮風	名詞
あんつぃおおきのたたかい	アンツィオ沖の戦い	名詞
はっくのげいげき	八駆の迎撃	名詞
ひえいときりしまのよる	比叡と霧島の夜	名詞
かんたいしゅうけつ	艦隊集結	名詞
れいわもものせっく	令和桃の節句	名詞
おきにたつなみ	沖に立つ波	名詞
とうしょぼうえいさくせん	島嶼防衛作戦	名詞
ゆそうごえいせんだんのたたかい	輸送護衛船団の闘い	名詞
あかつきのすいへいせんに	暁の水平線に	名詞
ちんじゅふのあさ	鎮守府の朝	名詞
はなのにすいせん	華の二水戦	名詞
あなたとのきずな	提督との絆	名詞
かがみさき	加賀岬	名詞
かんむすおんど	艦娘音頭	名詞
つきよみ	月夜海	名詞
させぼのしぐれ	佐世保の時雨	名詞
ふぶき	吹雪	名詞
みいろ	海色	名詞
きかん	帰還	名詞
