ｃ２きかん, C2機関, 固有名詞

かんたいこれくしょん, 艦隊これくしょん, 固有名詞
かんこれ, 艦これ, 短縮よみ

かんむす, 艦娘, 名詞
しんかいせいかん, 深海棲艦, 名詞

ぎそう, 艤装, 名詞
かいに, 改二, 名詞
どらい, drei, 名詞
えりーと, elite, 名詞
ふらぐしっぷ, flagship, 名詞

ひしょかん, 秘書艦, 名詞
しょきかん, 初期艦, 名詞
きかん, 旗艦, 名詞

せんせいたいせんこうげき, 先制対潜攻撃, 名詞
だんちゃくかんそくしゃげき, 弾着観測射撃, 名詞
しゃだんかんそくしゃげき, 射弾観測射撃, 名詞

かんたいじんけい, 艦隊陣形, 名詞
じんけい, 陣形, 名詞
たんじゅうじん, 単縦陣, 名詞
たんじゅう, 単縦, 名詞
ふくじゅうじん, 複縦陣, 名詞
ふくじゅう, 複縦, 名詞
りんけいじん, 輪形陣, 名詞
りんけい, 輪形, 名詞
ていけいじん, 梯形陣, 名詞
ていけい, 梯形, 名詞
たんおうじん, 単横陣, 名詞
たんおう, 単横, 名詞
けいかいじん, 警戒陣, 名詞

こうせんけいたい, 交戦形態, 名詞
どうこうせん, 同抗戦, 名詞
はんこうせん, 反抗戦, 名詞
てぃーじせん, T字戦, 名詞
ｔじせん, T字戦, 名詞
てぃーじゆうり, T字有利, 名詞
ｔじゆうり, T字有利, 名詞
てぃーじふり, T字不利, 名詞
ｔじふり, T字不利, 名詞

ようりくかん, 揚陸艦, 名詞
ようりく, 揚陸, 短縮よみ
ほきゅうかん, 補給艦, 名詞
ほきゅう, 補給, 短縮よみ
れんしゅうじゅんようかん, 練習巡洋艦, 名詞
れんじゅん, 練巡, 短縮よみ
せんすいぼかん, 潜水母艦, 名詞
せんぼ, 潜母艦, 短縮よみ
こうさくかん, 工作艦, 名詞
こうさく, 工作, 短縮よみ
そうこうくうぼ, 装甲空母, 名詞
そうぼ, 装空, 短縮よみ
すいじょうきぼかん, 水上機母艦, 名詞
すいぼ, 水母, 短縮よみ
せんすいくうぼ, 潜水空母, 名詞
せんぼ, 潜母, 短縮よみ
せんすいかん, 潜水艦, 名詞
せんすい, 潜水, 短縮よみ
せいきくうぼ, 正規空母, 名詞
せいくう, 正空, 短縮よみ
こうくうせんかん, 航空戦艦, 名詞
こうせん, 航戦, 短縮よみ
せんかん, 戦艦, 名詞
けいくうぼ, 軽空母, 名詞
けいくう, 軽空, 短縮よみ
こうくうじゅんようかん, 航空巡洋艦, 名詞
こうじゅん, 航巡, 短縮よみ
じゅうじゅんようかん, 重巡洋艦, 名詞
じゅうじゅん, 重巡, 短縮よみ
じゅうらいそうじゅんようかん, 重雷装巡洋艦, 名詞
じゅうらいそうかん, 重雷装艦, 名詞
らいじゅん, 雷巡, 短縮よみ
けいじゅんようかん, 軽巡洋艦, 名詞
けいじゅん, 軽巡, 短縮よみ
くちくかん, 駆逐艦, 名詞
くちく, 駆逐, 短縮よみ
く, 駆, 短縮よみ
かいぼうかん, 海防艦, 名詞
かいぼう, 海防, 短縮よみ
きゅうりょうかん, 給糧艦, 名詞
きゅうりょう, 給糧, 短縮よみ

よこすかちんじゅふ, 横須賀鎮守府, 名詞
くれちんじゅふ, 呉鎮守府, 名詞
させぼちんじゅふ, 佐世保鎮守府, 名詞
まいずるちんじゅふ, 舞鶴鎮守府, 名詞
おおみなとけいびふ, 大湊警備府, 名詞
とらっくはくち, トラック泊地, 名詞
りんがはくち, リンガ泊地, 名詞
らばうるきち, ラバウル基地, 名詞
しょーらんどはくち, ショートランド泊地, 名詞
ぶいんきち, ブイン基地, 名詞
たういたういはくち, タウイタウイ泊地, 名詞
ぱらおはくち, パラオ泊地, 名詞
ぶるねいはくち, ブルネイ泊地, 名詞
ひとかっぷわんはくち, 単冠湾泊地, 名詞
ぱらむしる, 幌筵泊地, 名詞
つくもわんはくち, 宿毛湾泊地, 名詞
かのやきち, 鹿屋基地, 名詞
いわかわきち, 岩川基地, 名詞
さいきわん, 佐伯湾泊地, 名詞
はしらじまはくち, 柱島泊地, 名詞

ちんじゅふかいいき, 鎮守府海域, 名詞
なんせいしょとうかいいき, 南西諸島海域, 名詞
ほくほうかいいき, 北方海域, 名詞
ほっぽうかいいき, 北方海域, 名詞
せいほうかいいき, 西方海域, 名詞
なんぽうかいいき, 南方海域, 名詞
ちゅうぶかいいき, 中部海域, 名詞
なんせいかいいき, 南西海域, 名詞

てきかんたいぜんせんはくちなぐりこみ, 敵艦隊前線泊地殴り込み, 名詞, 2013/05/17 ~ 2013/06/05
なんぽうかいいきこうしゅうていさつ！, 南方海域強襲偵察！, 名詞, 2013/08/01 ~ 2013/08/26
なんぽうかいいきこうしゅうていさつ, 南方海域強襲偵察！, 名詞, 2013/08/01 ~ 2013/08/26
けっせんてっていかいきょうをぬけて！, 決戦！鉄底海峡を抜けて！, 名詞, 2013/11/01 ~ 2013/11/27
けっせんてっていかいきょうをぬけて, 決戦！鉄底海峡を抜けて！, 名詞, 2013/11/01 ~ 2013/11/27
げいげき！きりのかんたい, 迎撃！霧の艦隊, 名詞, 2013/12/24 ~ 2014/01/08
げいげききりのかんたい, 迎撃！霧の艦隊, 名詞, 2013/12/24 ~ 2014/01/08
さくてきき、はっかんはじめ！, 索敵機、発艦始め！, 名詞, 2014/04/23 ~ 2014/05/09
さくてきき、はっかんはじめ, 索敵機、発艦始め！, 名詞, 2014/04/23 ~ 2014/05/09
さくてききはっかんはじめ, 索敵機、発艦始め！, 名詞, 2014/04/23 ~ 2014/05/09
えいえるさくせんえむあいさくせん, AL作戦/MI作戦, 名詞, 2014/08/08 ~ 2014/08/29
あｌさくせんみさくせん, AL作戦/MI作戦, 名詞, 2014/08/08 ~ 2014/08/29
あｌみ, AL作戦/MI作戦, 名詞, 2014/08/08 ~ 2014/08/29
はつどう！こんさくせん, 発動！渾作戦, 名詞, 2014/11/14 ~ 2014/12/01
はつどうこんさくせん, 発動！渾作戦, 名詞, 2014/11/14 ~ 2014/12/01
げいげき！とらっくはくちきょうしゅう, 迎撃！トラック泊地強襲, 名詞, 2015/02/06 ~ 2015/02/23
げいげきとらっくはくちきょうしゅう, 迎撃！トラック泊地強襲, 名詞, 2015/02/06 ~ 2015/02/23
はつれい！だいじゅういちごうさくせん, 発令！第十一号作戦, 名詞, 2015/04/28 ~ 2015/05/18
はつれいだいじゅういちごうさくせん, 発令！第十一号作戦, 名詞, 2015/04/28 ~ 2015/05/18
はんげき！だいにじｓんさくせん, 反撃！第二次SN作戦, 名詞, 2015/08/10 ~ 2015/09/07
はんげきだいにじｓんさくせん, 反撃！第二次SN作戦, 名詞, 2015/08/10 ~ 2015/09/07
はんげき！だいにじえすえぬさくせん, 反撃！第二次SN作戦, 名詞, 2015/08/10 ~ 2015/09/07
はんげきだいにじえすえぬさくせん, 反撃！第二次SN作戦, 名詞, 2015/08/10 ~ 2015/09/07
とつにゅう！かいじょうゆそうさくせん, 突入！海上輸送作戦, 名詞, 2015/11/18 ~ 2015/12/08
とつにゅうかいじょうゆそうさくせん, 突入！海上輸送作戦, 名詞, 2015/11/18 ~ 2015/12/08
しゅつげき！れいごうさくせん, 出撃！礼号作戦, 名詞, 2016/02/10 ~ 2016/02/29
しゅつげきれいごうさくせん, 出撃！礼号作戦, 名詞, 2016/02/10 ~ 2016/02/29
かいせつ！きちこうくうたい, 開設！基地航空隊, 名詞, 2016/05/03 ~ 2016/06/01
かいせつきちこうくうたい, 開設！基地航空隊, 名詞, 2016/05/03 ~ 2016/06/01
げいげき！だいにじまれーおきかいせん, 迎撃！第二次マレー沖海戦, 名詞, 2016/08/12 ~ 2016/08/31
げいげきだいにじまれーおきかいせん, 迎撃！第二次マレー沖海戦, 名詞, 2016/08/12 ~ 2016/08/31
はつれい！「かんたいさくせんだいさんほう」, 発令！「艦隊作戦第三法」, 名詞, 2016/11/18 ~ 2016/12/09
はつれい！かんたいさくせんだいさんほう, 発令！「艦隊作戦第三法」, 名詞, 2016/11/18 ~ 2016/12/09
はつれいかんたいさくせんだいさんほう, 発令！「艦隊作戦第三法」, 名詞, 2016/11/18 ~ 2016/12/09
ていさつせんりょくきんきゅうてんかい！「ひかり」さくせん, 偵察戦力緊急展開！「光」作戦, 名詞, 2017/02/11 ~ 2017/02/28
ていさつせんりょくきんきゅうてんかい！ひかりさくせん, 偵察戦力緊急展開！「光」作戦, 名詞, 2017/02/11 ~ 2017/02/28
ていさつせんりょくきんきゅうてんかいひかりさくせん, 偵察戦力緊急展開！「光」作戦, 名詞, 2017/02/11 ~ 2017/02/28
しゅつげき！ほくとうとうめんだいごかんたい, 出撃！北東方面 第五艦隊, 名詞, 2017/05/02 ~ 2017/05/22
しゅつげきほくとうとうめんだいごかんたい, 出撃！北東方面 第五艦隊, 名詞, 2017/05/02 ~ 2017/05/22
なんぽうさいだつう！おうしゅうきゅうじょさくせん, 西方再打通！欧州救援作戦, 名詞, 2017/08/10 ~ 2017/09/12
なんぽうさいだつうおうしゅうきゅうじょさくせん, 西方再打通！欧州救援作戦, 名詞, 2017/08/10 ~ 2017/09/12
しょうごうけっせん！ゆうげき、れいておきかいせん, 捷号決戦！邀撃、レイテ沖海戦, 名詞, 前編: 2017/11/17 ~ 2017/12/11 後編: 2018/02/17 ~ 2018/03/23
しょうごうけっせんゆうげき、れいておきかいせん, 捷号決戦！邀撃、レイテ沖海戦, 名詞, 前編: 2017/11/17 ~ 2017/12/11 後編: 2018/02/17 ~ 2018/03/23
しょうごうけっせんゆうげきれいておきかいせん, 捷号決戦！邀撃、レイテ沖海戦, 名詞, 前編: 2017/11/17 ~ 2017/12/11 後編: 2018/02/17 ~ 2018/03/23
ばつびょう！れんごうかんたい、にしへ！, 抜錨！連合艦隊、西へ！, 名詞, 2018/09/08 ~ 2018/10/10
ばつびょうれんごうかんたい、にしへ！, 抜錨！連合艦隊、西へ！, 名詞, 2018/09/08 ~ 2018/10/10
ばつびょうれんごうかんたいにしへ, 抜錨！連合艦隊、西へ！, 名詞, 2018/09/08 ~ 2018/10/10
ゆうげき！ぶいんぼうえいさくせん, 邀撃！ブイン防衛作戦, 名詞, 2018/12/26 ~ 2019/01/18
ゆうげきぶいんぼうえいさくせん, 邀撃！ブイン防衛作戦, 名詞, 2018/12/26 ~ 2019/01/18
はつどう！ゆうぐんきゅうじょだいにじはわいさくせん, 発動！友軍救援「第二次ハワイ作戦」, 名詞, 2019/05/21 ~ 2019/06/25
はつどうゆうぐんきゅうじょだいにじはわいさくせん, 発動！友軍救援「第二次ハワイ作戦」, 名詞, 2019/05/21 ~ 2019/06/25
おうしゅうほうめんはんげきさくせんはつどう！しんぐるさくせん, 欧州方面反撃作戦 発動！「シングル作戦」, 名詞, 2019/08/31 ~ 2019/09/30
おうしゅうほうめんはんげきさくせんはつどうしんぐるさくせん, 欧州方面反撃作戦 発動！「シングル作戦」, 名詞, 2019/08/31 ~ 2019/09/30
しんげき！だいじにさくせんなんぽうさくせん, 進撃！第二次作戦「南方作戦」, 名詞, 2019/11/30 ~ 2020/01/14
しんげきだいじにさくせんなんぽうさくせん, 進撃！第二次作戦「南方作戦」, 名詞, 2019/11/30 ~ 2020/01/14
もものせっく！おきにたつなみ, 桃の節句！沖に立つ波, 名詞, 2020/03/03 ~ 2020/03/27
もものせっくおきにたつなみ, 桃の節句！沖に立つ波, 名詞, 2020/03/03 ~ 2020/03/27
しんこうそし！とうしょぼうえいきょうかさくせん, 侵攻阻止！島嶼防衛強化作戦, 名詞, 2020/06/27 ~ 
しんこうそしとうしょぼうえいきょうかさくせん, 侵攻阻止！島嶼防衛強化作戦, 名詞, 2020/06/27 ~ 

かいきょうしょう, 海峡賞, 名詞
しょうごうしょう, 捷号賞, 名詞

こう, 甲, 名詞
おつ, 乙, 名詞
へい, 丙, 名詞
てい, 丁, 名詞
ちょう, 丁, 名詞
つちのえ, 戊, 名詞
ぼ, 戊, 名詞

だすびだーにゃ, до свидания, 名詞
はらしょー, хорошо, 名詞
すぱしーぱ, cпасибо, 名詞
どぅゔぁ, два, 名詞
だんけ, danke, 名詞
ぐーてんもるげん, guten morgen, 名詞
ぐーてんもーげん, guten morgen, 名詞

でかぶりすと, Декабрист, 名詞

かたつむり, り陸奥たか, 名詞

ずいずい, ｽﾞｲ (((ง˘ω˘)ว))ｽﾞｲ, 名詞
